<!DOCTYPE html><html lang="en"><head><title>Our Values</title><!--<base href={`https://nhpl.co.uk/${practice?.href}/`} target="_self" /> --><link rel="icon" type="image/ico" href="/images/logo/logo.ico"><link rel="stylesheet" href="/fonts/Roboto/import.css"><link rel="stylesheet" href="/fonts/Roboto_Slab/import.css"><meta charset="utf-8"><meta name="author" content="Nationwide Healthcare Providers Limited"><meta name="description" content="Learn more about our values here at Anstey Family Dental Centre"><meta name="keywords" content="dentist, dental, nhs, private, near me, emergency, dental practice, new patients"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, follow, noarchive"><!--
		<meta name="theme-color" content="" />
		<meta name="color-scheme" content="" />
		--><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><link rel="stylesheet" href="/_astro/about-us.77317f8a.css" />
<style type="text/css">@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><script type="module" src="/_astro/hoisted.14b5b446.js"></script><style>[data-astro-transition-scope="astro-7itxnxjg-1"] { view-transition-name: team; }@layer astro { ::view-transition-old(team) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(team) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(team) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(team) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-7itxnxjg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-7itxnxjg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-7itxnxjg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-7itxnxjg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-7itxnxjg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-7itxnxjg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-7itxnxjg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-7itxnxjg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head><body class="min-h-screen"><header class="sticky top-[0] z-10 flex w-full flex-col items-end justify-end bg-white bg-opacity-80 py-2 backdrop-blur-md md:flex-col md:justify-center"><input type="checkbox" id="dropdown-toggle" class="peer hidden"><label for="dropdown-toggle" class="py-2 pr-4 md:hidden"><svg class="h-4 w-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path></svg></label><nav class="hidden w-full flex-col items-end justify-center gap-2 px-4 py-2 peer-checked:flex md:relative md:top-[0] md:flex md:flex-row md:items-center md:py-0"><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/anstey-family-dental-centre/">Home</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/anstey-family-dental-centre/new-patients/">New Patients</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/anstey-family-dental-centre/treatments/">Treatments</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/anstey-family-dental-centre/treatments/emergency/">Emergency</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/anstey-family-dental-centre/about-us/">About Us</a></nav></header><div class="undefined flex w-full flex-col items-center justify-center py-16 text-center "><div class="flex w-screen max-w-screen-md flex-col items-center justify-center gap-8 px-4"><h1 type="title-xl" weight="black" class="
		undefined
		text-title-xl
	">Our Values</h1><div class="mt-2 flex flex-row items-center gap-8 align-middle"></div></div><!--
	{
		properties.image ? (
			<img
				src={properties.image}
				class="rounded-t-xl mt-8 max-w-full rounded-t-lg"
			/>
		) : (
			<img
				src="/images/placeholder.jpg"
				class="rounded-t-xl mt-8 max-w-full rounded-t-lg"
			/>
		)
	}
	--></div><div class="py-16 w-full bg-gray6" size="lg" class="bg-gray6"><div class="
			bg-gray6
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">
Patients must be able to trust the Dental Team
</h3></div></div><p class="
		undefined
		text-body
	">
To justify that, we as professionals maintain a high standard of
				practice and care.
</p><br><p class="
		undefined
		text-body
	">We promise to:</p><p class="
		undefined
		text-body
	"><ul class="flex list-disc flex-col gap-4 pl-4"><li>Make the care of patients our first concern</li><li>Treat every patient politely and considerately</li><li>Have respect for patients dignity and privacy</li><li>Listen to patients and respect their views</li><li>
Give patients information in a way which they can
						understand
</li><li>
Respect the rights of patients to be involved fully in
						decisions about their care
</li><li>Act quickly to protect patients from risks</li><li>
Keep our professional knowledge and skills up to date
</li><li>Be honest and trustworthy</li><li>Respect and protect confidential information</li><li>
Work with other medical and dental colleagues, to best
						serve the patients interests
</li></ul></p></div></div><div class="py-16 w-full undefined" size="lg"><div class="
			undefined
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">Our Team</h3><div class="flex flex-row gap-2">
Meet the amazing team dedicated to providing only the best treatment
			for you
</div></div></div><div class="grid w-full grid-cols-2 md:grid-cols-4 items-center justify-center py-8 gap-2 sm:gap-4" data-astro-transition-scope="astro-7itxnxjg-1"><div id="teamMember" class="flex flex-col items-center justify-center gap-4 bg-gray6 pb-4 sm:rounded-lg null"><img src="/_astro/user.b5ae7217_Us7Oj.webp" class="rounded-t-lg object-cover" alt="Team Member" width="600" height="600" loading="lazy" decoding="async"><p type="body" weight="bold" class="
		undefined
		text-body
	">Name1</p><p type="body" weight="normal" class="
		undefined
		text-body
	">Role</p></div><div id="teamMember" class="flex flex-col items-center justify-center gap-4 bg-gray6 pb-4 sm:rounded-lg null"><img src="/_astro/user.b5ae7217_Us7Oj.webp" class="rounded-t-lg object-cover" alt="Team Member" width="600" height="600" loading="lazy" decoding="async"><p type="body" weight="bold" class="
		undefined
		text-body
	">Name2</p><p type="body" weight="normal" class="
		undefined
		text-body
	">Role</p></div><div id="teamMember" class="flex flex-col items-center justify-center gap-4 bg-gray6 pb-4 sm:rounded-lg null"><img src="/_astro/user.b5ae7217_Us7Oj.webp" class="rounded-t-lg object-cover" alt="Team Member" width="600" height="600" loading="lazy" decoding="async"><p type="body" weight="bold" class="
		undefined
		text-body
	">Name3</p><p type="body" weight="normal" class="
		undefined
		text-body
	">Role</p></div><div id="teamMember" class="flex flex-col items-center justify-center gap-4 bg-gray6 pb-4 sm:rounded-lg null"><img src="/_astro/user.b5ae7217_Us7Oj.webp" class="rounded-t-lg object-cover" alt="Team Member" width="600" height="600" loading="lazy" decoding="async"><p type="body" weight="bold" class="
		undefined
		text-body
	">Name4</p><p type="body" weight="normal" class="
		undefined
		text-body
	">Role</p></div><div id="teamMember" class="flex flex-col items-center justify-center gap-4 bg-gray6 pb-4 sm:rounded-lg hidden"><img src="/_astro/user.b5ae7217_Us7Oj.webp" class="rounded-t-lg object-cover" alt="Team Member" width="600" height="600" loading="lazy" decoding="async"><p type="body" weight="bold" class="
		undefined
		text-body
	">Name</p><p type="body" weight="normal" class="
		undefined
		text-body
	">Role</p></div><div id="teamMember" class="flex flex-col items-center justify-center gap-4 bg-gray6 pb-4 sm:rounded-lg hidden"><img src="/_astro/user.b5ae7217_Us7Oj.webp" class="rounded-t-lg object-cover" alt="Team Member" width="600" height="600" loading="lazy" decoding="async"><p type="body" weight="bold" class="
		undefined
		text-body
	">Name</p><p type="body" weight="normal" class="
		undefined
		text-body
	">Role</p></div><div id="teamMember" class="flex flex-col items-center justify-center gap-4 bg-gray6 pb-4 sm:rounded-lg hidden"><img src="/_astro/user.b5ae7217_Us7Oj.webp" class="rounded-t-lg object-cover" alt="Team Member" width="600" height="600" loading="lazy" decoding="async"><p type="body" weight="bold" class="
		undefined
		text-body
	">Name</p><p type="body" weight="normal" class="
		undefined
		text-body
	">Role</p></div><div id="teamMember" class="flex flex-col items-center justify-center gap-4 bg-gray6 pb-4 sm:rounded-lg hidden"><img src="/_astro/user.b5ae7217_Us7Oj.webp" class="rounded-t-lg object-cover" alt="Team Member" width="600" height="600" loading="lazy" decoding="async"><p type="body" weight="bold" class="
		undefined
		text-body
	">Name</p><p type="body" weight="normal" class="
		undefined
		text-body
	">Role</p></div></div><div id="team" class="mx-auto flex w-full flex-row items-center justify-center"><a href="/about-us#team"><button class="
				undefined
				hover:bg-blue/90 bg-blue font-bold text-white shadow-sm duration-100
				rounded-md px-4 py-2
				}}
			" style="primary">Meet the full team</button></a></div></div></div><div class="py-16 w-full undefined" size="lg"><div class="
			undefined
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">Multi-Award Winning Dentistry</h3><div class="flex flex-row gap-2">Anstey Family Dental Centre is a modern, diverse and multi-cultural dental
			practice that has been designed with setting the Gold Standard in
			Dental Care provision in mind and consistently demonstrates
			steadfast dedication and commitment to providing a highly
			professional and friendly service to both NHS and Private patients
			alike.
</div></div></div><div class="mx-auto flex flex-row items-center justify-start gap-8 overflow-x-auto px-8 py-16"><img src="/_astro/award-tda-2016.10fcdc23_13yh9c.webp" alt="Award" width="100" height="100" loading="lazy" decoding="async"><img src="/_astro/award-tda-2019.9cd6637a_2exyRU.webp" alt="Award" width="100" height="100" loading="lazy" decoding="async"><img src="/_astro/award-tda-2020.d1a9bb5c_2fnbv0.webp" alt="Award" width="100" height="100" loading="lazy" decoding="async"><img src="/_astro/award-tda-2021.8d3a66d8_5qmP8.webp" alt="Award" width="100" height="100" loading="lazy" decoding="async"></div></div></div><div class="py-16 w-full mb-0 bg-gray6 pb-0" class="mb-0 bg-gray6 pb-0" size="lg"><div class="
			mb-0 bg-gray6 pb-0
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">Testimonials</h3><div class="flex flex-row gap-2">
Don't just take it from us. See what our patients say.
</div></div><div class="flex flex-row gap-2"><button class="
				undefined
				border-gray6 border-2 bg-white font-bold text-black
				rounded-md px-4 py-2
				}}
			" style="secondary"><a>See more on Google</a></button></div></div><div class="mx-auto w-full flex-col items-center justify-center pt-16"><div class="mx-auto h-[600px] w-full inline-block gap-8 text-center text-white relative"><img src="/_astro/review.7b9e1e62_10EVrQ.webp" alt="review" class="h-full object-cover" width="5760" height="3840" loading="lazy" decoding="async"><div class="flex flex-col gap-4 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-screen-sm z-[1]"><h4 style="serif" weight="bold" type="title-sm" class="px-4 leading-[40px] 
		px-4 leading-[40px]
		text-title-sm
	">
“I was really nervous but they were so efficient and kind that
				there wasn't anything to be worried about. It was quick,
				painless and they explained everything really well. Brilliant!”
</h4><h4 type="title-sm" weight="light" style="sans" class="
		undefined
		text-title-sm
	">Initials</h4></div><!--<img class="h-[24px]" src="./images/stars.png" />--></div></div></div></div><div class="flex w-full flex-col items-start justify-center gap-16 py-16 md:flex-row md:gap-0 md:px-16"><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Treatments</p><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/treatments/check-ups">Check Ups</a><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/treatments/fillings">Fillings</a><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/treatments/extractions">Extractions</a><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/treatments/emergency">Emergency</a><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/treatments/whitening">Whitening</a><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/treatments/invisalign">Invisalign</a><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/treatments/implants">Implants</a><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/treatments/crowns">Crowns</a><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/treatments/dentures">Dentures</a><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/treatments/bridges">Bridges</a><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/treatments/periodontal">Periodontal</a></div><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Our Practice</p><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/about-us">About Us</a><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/our-values">Our Values</a><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/patient-charter">Patient Charter</a><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/privacy-policy">Privacy Policy</a><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/feedback">Feedback</a><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/compliance">Compliance</a></div><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Contact</p><a class="w-full break-all" class="w-full break-all" href="tel:01162362534">0116 236 2534</a><a class="w-full break-all" class="w-full break-all" href="mailto:patientrelationsteam@nationwidehealthcareproviderslimited.co.uk">patientrelationsteam@nationwidehealthcareproviderslimited.co.uk</a><a class="w-full break-all" class="w-full break-all" href="https://maps.google.com/?q=Seven%20Dental">69 - 75 Radford Road, Hyson Green, Nottingham NG7 5DR</a></div></div></body></html>