<!DOCTYPE html><html lang="en"><head><title>Contact Us</title><!--<base href={`https://nhpl.co.uk/${practice?.href}/`} target="_self" /> --><link rel="icon" type="image/ico" href="/images/logo/logo.ico"><link rel="stylesheet" href="/fonts/Roboto/import.css"><link rel="stylesheet" href="/fonts/Roboto_Slab/import.css"><meta charset="utf-8"><meta name="author" content="Nationwide Healthcare Providers Limited"><meta name="description" content="Learn more about how to contact our practice here at The Sneinton Family Dental Centre"><meta name="keywords" content="dentist, dental, nhs, private, near me, emergency, dental practice, new patients"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, follow, noarchive"><!--
		<meta name="theme-color" content="" />
		<meta name="color-scheme" content="" />
		--><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><link rel="stylesheet" href="/_astro/about-us.77317f8a.css" /><script type="module" src="/_astro/hoisted.14b5b446.js"></script></head><body class="min-h-screen"><header class="sticky top-[0] z-10 flex w-full flex-col items-end justify-end bg-white bg-opacity-80 py-2 backdrop-blur-md md:flex-col md:justify-center"><input type="checkbox" id="dropdown-toggle" class="peer hidden"><label for="dropdown-toggle" class="py-2 pr-4 md:hidden"><svg class="h-4 w-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path></svg></label><nav class="hidden w-full flex-col items-end justify-center gap-2 px-4 py-2 peer-checked:flex md:relative md:top-[0] md:flex md:flex-row md:items-center md:py-0"><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/sneinton-family-dental/">Home</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/sneinton-family-dental/new-patients/">New Patients</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/sneinton-family-dental/treatments/">Treatments</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/sneinton-family-dental/treatments/emergency/">Emergency</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/sneinton-family-dental/about-us/">About Us</a></nav></header><div class="undefined flex w-full flex-col items-center justify-center py-16 text-center "><div class="flex w-screen max-w-screen-md flex-col items-center justify-center gap-8 px-4"><h1 type="title-xl" weight="black" class="
		undefined
		text-title-xl
	">Contact Us</h1><div class="mt-2 flex flex-row items-center gap-8 align-middle"></div></div><!--
	{
		properties.image ? (
			<img
				src={properties.image}
				class="rounded-t-xl mt-8 max-w-full rounded-t-lg"
			/>
		) : (
			<img
				src="/images/placeholder.jpg"
				class="rounded-t-xl mt-8 max-w-full rounded-t-lg"
			/>
		)
	}
	--></div><div class="py-16 w-full bg-gray6" class="bg-gray6"><div class="
			bg-gray6
			mx-auto flex w-full flex-col gap-2
			max-w-screen
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">Address</h3><div class="flex flex-row gap-2"></div></div></div><div class="px-8 pb-16"><p type="body" weight="normal" class="
		undefined
		text-body
	">
We are located at 69 - 75 Radford Road, Hyson Green,
					Nottingham NG7 5DR
</p><br><p type="body" weight="normal" class="
		undefined
		text-body
	">
Our practice is located in the centre of Hyson Green and has
					excellent commuter links and details of the local frequent
					bus routes are available from the Practice Receptionists
					From Nottingham City Centre from Lower Parliament Street,
					turn left onto Glasshouse Street (A60) At traffic signals
					turn left onto the A60 signposted M1, Mansfield At traffic
					signals continue forward onto Mansfield Road - A60 At
					traffic signals continue forward onto the A60 At the
					roundabout take the 1st exit onto the A6130 signposted M1
					Matlock, Derby At the next roundabout take the 1st exit onto
					the A6130 At the 3rd set of traffic signals turn left onto
					Radford Road and the practice is located on the right-hand
					side There is parking by way of street parking and public
					car park
</p></div></div></div><div class="flex w-full flex-col items-start justify-center gap-16 py-16 md:flex-row md:gap-0 md:px-16"><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Treatments</p><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/treatments/check-ups">Check Ups</a><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/treatments/fillings">Fillings</a><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/treatments/extractions">Extractions</a><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/treatments/emergency">Emergency</a><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/treatments/whitening">Whitening</a><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/treatments/invisalign">Invisalign</a><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/treatments/implants">Implants</a><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/treatments/crowns">Crowns</a><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/treatments/dentures">Dentures</a><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/treatments/bridges">Bridges</a><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/treatments/periodontal">Periodontal</a></div><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Our Practice</p><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/about-us">About Us</a><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/our-values">Our Values</a><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/patient-charter">Patient Charter</a><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/privacy-policy">Privacy Policy</a><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/feedback">Feedback</a><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/compliance">Compliance</a></div><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Contact</p><a class="w-full break-all" class="w-full break-all" href="tel:01159242526">0115 9242526</a><a class="w-full break-all" class="w-full break-all" href="mailto:patientrelationsteam@nationwidehealthcareproviderslimited.co.uk">patientrelationsteam@nationwidehealthcareproviderslimited.co.uk</a><a class="w-full break-all" class="w-full break-all" href="https://maps.google.com/?q=Seven%20Dental">69 - 75 Radford Road, Hyson Green, Nottingham NG7 5DR</a></div></div></body></html>