<!DOCTYPE html><html lang="en"><head><title>Teeth Whitening</title><!--<base href={`https://nhpl.co.uk/${practice?.href}/`} target="_self" /> --><link rel="icon" type="image/ico" href="/images/logo/logo.ico"><link rel="stylesheet" href="/fonts/Roboto/import.css"><link rel="stylesheet" href="/fonts/Roboto_Slab/import.css"><meta charset="utf-8"><meta name="author" content="Nationwide Healthcare Providers Limited"><meta name="description" content="Learn more about the Tooth Whitening Treatment we offer here at The Sneinton Family Dental Centre"><meta name="keywords" content="whitening, teeth whitening, tooth whitening"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, follow, noarchive"><!--
		<meta name="theme-color" content="" />
		<meta name="color-scheme" content="" />
		--><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><link rel="stylesheet" href="/_astro/about-us.77317f8a.css" />
<style type="text/css">@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><script type="module" src="/_astro/hoisted.14b5b446.js"></script><style>[data-astro-transition-scope="astro-uemmvioj-1"] { view-transition-name: whitening; }@layer astro { ::view-transition-old(whitening) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(whitening) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(whitening) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(whitening) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-uemmvioj-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-uemmvioj-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-uemmvioj-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-uemmvioj-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-uemmvioj-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-uemmvioj-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-uemmvioj-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-uemmvioj-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head><body class="min-h-screen"><header class="sticky top-[0] z-10 flex w-full flex-col items-end justify-end bg-white bg-opacity-80 py-2 backdrop-blur-md md:flex-col md:justify-center"><input type="checkbox" id="dropdown-toggle" class="peer hidden"><label for="dropdown-toggle" class="py-2 pr-4 md:hidden"><svg class="h-4 w-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path></svg></label><nav class="hidden w-full flex-col items-end justify-center gap-2 px-4 py-2 peer-checked:flex md:relative md:top-[0] md:flex md:flex-row md:items-center md:py-0"><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/sneinton-family-dental/">Home</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/sneinton-family-dental/new-patients/">New Patients</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/sneinton-family-dental/treatments/">Treatments</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/sneinton-family-dental/treatments/emergency/">Emergency</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/sneinton-family-dental/about-us/">About Us</a></nav></header><div class="mx-auto flex max-w-screen-md flex-col items-center justify-center"><img src="/_astro/treatment-teeth-whitening.a76d16f1_1KK7sh.webp" alt="An example of teeth whitening in a bright, low-contrast setting." class="w-full object-cover brightness-75" data-astro-transition-persist="whitening" data-astro-transition-scope="astro-uemmvioj-1" width="600" height="300" loading="lazy" decoding="async"><h1 type="title-xl" weight="bold" class="absolute z-[1] text-white 
		absolute z-[1] text-white
		text-title-xl
	">Whitening</h1></div><div class="mx-auto flex w-full max-w-screen-md flex-col items-center justify-center md:py-16"><div class="w-full"><div class="flex w-full flex-row gap-4 px-8 py-4 bg-white"><p type="body" weight="bold" class="
		undefined
		text-body
	">Whitening</p></div><div class="flex w-full flex-row gap-4 px-8 py-4 border-t-2 border-gray5 bg-white"><p type="body" weight="normal" class="
		undefined
		text-body
	">Private </p><p type="body" weight="normal" class="ml-auto 
		ml-auto
		text-body
	">From £299.99</p></div></div></div><div class="flex w-full flex-col items-start justify-center gap-16 py-16 md:flex-row md:gap-0 md:px-16"><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Treatments</p><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/treatments/check-ups">Check Ups</a><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/treatments/fillings">Fillings</a><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/treatments/extractions">Extractions</a><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/treatments/emergency">Emergency</a><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/treatments/whitening">Whitening</a><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/treatments/invisalign">Invisalign</a><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/treatments/implants">Implants</a><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/treatments/crowns">Crowns</a><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/treatments/dentures">Dentures</a><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/treatments/bridges">Bridges</a><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/treatments/periodontal">Periodontal</a></div><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Our Practice</p><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/about-us">About Us</a><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/our-values">Our Values</a><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/patient-charter">Patient Charter</a><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/privacy-policy">Privacy Policy</a><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/feedback">Feedback</a><a class="w-full break-all" class="w-full break-all" href="/sneinton-family-dental/compliance">Compliance</a></div><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Contact</p><a class="w-full break-all" class="w-full break-all" href="tel:01159242526">0115 9242526</a><a class="w-full break-all" class="w-full break-all" href="mailto:patientrelationsteam@nationwidehealthcareproviderslimited.co.uk">patientrelationsteam@nationwidehealthcareproviderslimited.co.uk</a><a class="w-full break-all" class="w-full break-all" href="https://maps.google.com/?q=Seven%20Dental">69 - 75 Radford Road, Hyson Green, Nottingham NG7 5DR</a></div></div></body></html>