<!DOCTYPE html><html lang="en"><head><title>Dentures</title><!--<base href={`https://nhpl.co.uk/${practice?.href}/`} target="_self" /> --><link rel="icon" type="image/ico" href="/images/logo/logo.ico"><link rel="stylesheet" href="/fonts/Roboto/import.css"><link rel="stylesheet" href="/fonts/Roboto_Slab/import.css"><meta charset="utf-8"><meta name="author" content="Nationwide Healthcare Providers Limited"><meta name="description" content="Learn more about the Denture Treatment we offer here at Market Place Dental Care"><meta name="keywords" content="denture"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, follow, noarchive"><!--
		<meta name="theme-color" content="" />
		<meta name="color-scheme" content="" />
		--><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><link rel="stylesheet" href="/_astro/about-us.77317f8a.css" />
<style type="text/css">@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><script type="module" src="/_astro/hoisted.14b5b446.js"></script><style>[data-astro-transition-scope="astro-uemmvioj-1"] { view-transition-name: dentures; }@layer astro { ::view-transition-old(dentures) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(dentures) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(dentures) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(dentures) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-uemmvioj-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-uemmvioj-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-uemmvioj-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-uemmvioj-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-uemmvioj-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-uemmvioj-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-uemmvioj-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-uemmvioj-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head><body class="min-h-screen"><header class="sticky top-[0] z-10 flex w-full flex-col items-end justify-end bg-white bg-opacity-80 py-2 backdrop-blur-md md:flex-col md:justify-center"><input type="checkbox" id="dropdown-toggle" class="peer hidden"><label for="dropdown-toggle" class="py-2 pr-4 md:hidden"><svg class="h-4 w-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path></svg></label><nav class="hidden w-full flex-col items-end justify-center gap-2 px-4 py-2 peer-checked:flex md:relative md:top-[0] md:flex md:flex-row md:items-center md:py-0"><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/market-place-dental-care/">Home</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/market-place-dental-care/new-patients/">New Patients</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/market-place-dental-care/treatments/">Treatments</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/market-place-dental-care/treatments/emergency/">Emergency</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/market-place-dental-care/about-us/">About Us</a></nav></header><div class="mx-auto flex max-w-screen-md flex-col items-center justify-center"><img src="/_astro/treatment-dentures.66c59b8d_ZsbVNG.webp" alt="Dentures in a dark, low-contrast setting." class="w-full object-cover brightness-75" data-astro-transition-persist="dentures" data-astro-transition-scope="astro-uemmvioj-1" width="600" height="300" loading="lazy" decoding="async"><h1 type="title-xl" weight="bold" class="absolute z-[1] text-white 
		absolute z-[1] text-white
		text-title-xl
	">Dentures</h1></div><div class="mx-auto flex w-full max-w-screen-md flex-col items-center justify-center md:py-16"><div class="w-full"><div class="flex w-full flex-row gap-4 px-8 py-4 bg-white"><p type="body" weight="bold" class="
		undefined
		text-body
	">Dentures</p></div><div class="flex w-full flex-row gap-4 px-8 py-4 border-t-2 border-gray5 bg-white"><p type="body" weight="normal" class="
		undefined
		text-body
	">NHS </p><p type="body" weight="normal" class="ml-auto 
		ml-auto
		text-body
	">£306.80</p></div><div class="flex w-full flex-row gap-4 px-8 py-4 border-t-2 border-gray5 bg-white"><p type="body" weight="normal" class="
		undefined
		text-body
	">Private </p><p type="body" weight="normal" class="ml-auto 
		ml-auto
		text-body
	">From £399.99</p></div></div></div><div class="py-16 w-full bg-gray6" size="lg" class="bg-gray6"><div class="
			bg-gray6
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">What are Dentures?</h3></div></div><p class="
		undefined
		text-body
	">
Dentures are removable false teeth that fit over the gums to
				replace missing teeth and eliminate potential problems caused by
				gaps.
</p><p class="
		undefined
		text-body
	">There are two types of Dentures:</p><p class="
		undefined
		text-body
	"><ul class="flex list-disc flex-col gap-4 pl-4"><li>
Complete Dentures replace all your upper and lower teeth
</li><li>Partial Dentures replace specific missing teeth</li></ul></p></div></div><div class="py-16 w-full undefined" size="lg"><div class="
			undefined
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">What to expect</h3></div></div><p class="
		undefined
		text-body
	">
Your dentist will take measurements and create a mould of your
				mouth
</p><p class="
		undefined
		text-body
	">
Soon after that, you will recieve your dentures based off of
				those measurments and moulds
</p></div></div><div class="py-16 w-full bg-gray6" size="lg" class="bg-gray6"><div class="
			bg-gray6
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">Adjustments to your dentures</h3></div></div><p class="
		undefined
		text-body
	">You should see your dentist if:</p><p class="
		undefined
		text-body
	"><ul class="flex list-disc flex-col gap-4 pl-4"><li>Your dentures are causing discomfort</li><li>Your dentures don't fit well or they tend to slip</li><li>Your dentures click when talking</li><li>Your dentures are visually worn</li><li>
You are experiencing oral complications such as gum
						disease
</li></ul></p></div></div><div class="flex w-full flex-col items-start justify-center gap-16 py-16 md:flex-row md:gap-0 md:px-16"><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Treatments</p><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/treatments/check-ups">Check Ups</a><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/treatments/fillings">Fillings</a><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/treatments/extractions">Extractions</a><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/treatments/emergency">Emergency</a><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/treatments/whitening">Whitening</a><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/treatments/invisalign">Invisalign</a><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/treatments/implants">Implants</a><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/treatments/crowns">Crowns</a><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/treatments/dentures">Dentures</a><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/treatments/bridges">Bridges</a><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/treatments/periodontal">Periodontal</a></div><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Our Practice</p><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/about-us">About Us</a><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/our-values">Our Values</a><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/patient-charter">Patient Charter</a><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/privacy-policy">Privacy Policy</a><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/feedback">Feedback</a><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/compliance">Compliance</a></div><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Contact</p><a class="w-full break-all" class="w-full break-all" href="tel:01623634287">01623 634287</a><a class="w-full break-all" class="w-full break-all" href="mailto:patientrelationsteam@nationwidehealthcareproviderslimited.co.uk">patientrelationsteam@nationwidehealthcareproviderslimited.co.uk</a><a class="w-full break-all" class="w-full break-all" href="https://maps.google.com/?q=Seven%20Dental">69 - 75 Radford Road, Hyson Green, Nottingham NG7 5DR</a></div></div></body></html>