<!DOCTYPE html><html lang="en"><head><title>Privacy Policy</title><!--<base href={`https://nhpl.co.uk/${practice?.href}/`} target="_self" /> --><link rel="icon" type="image/ico" href="/images/logo/logo.ico"><link rel="stylesheet" href="/fonts/Roboto/import.css"><link rel="stylesheet" href="/fonts/Roboto_Slab/import.css"><meta charset="utf-8"><meta name="author" content="Nationwide Healthcare Providers Limited"><meta name="description" content="Learn more about our privacy policy here at Seven Dental"><meta name="keywords" content="dentist, dental, nhs, private, near me, emergency, dental practice, new patients"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, follow, noarchive"><!--
		<meta name="theme-color" content="" />
		<meta name="color-scheme" content="" />
		--><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><link rel="stylesheet" href="/_astro/about-us.77317f8a.css" /><script type="module" src="/_astro/hoisted.14b5b446.js"></script></head><body class="min-h-screen"><header class="sticky top-[0] z-10 flex w-full flex-col items-end justify-end bg-white bg-opacity-80 py-2 backdrop-blur-md md:flex-col md:justify-center"><input type="checkbox" id="dropdown-toggle" class="peer hidden"><label for="dropdown-toggle" class="py-2 pr-4 md:hidden"><svg class="h-4 w-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path></svg></label><nav class="hidden w-full flex-col items-end justify-center gap-2 px-4 py-2 peer-checked:flex md:relative md:top-[0] md:flex md:flex-row md:items-center md:py-0"><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/seven-dental/">Home</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/seven-dental/new-patients/">New Patients</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/seven-dental/treatments/">Treatments</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/seven-dental/treatments/emergency/">Emergency</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/seven-dental/about-us/">About Us</a></nav></header><div class="undefined flex w-full flex-col items-center justify-center py-16 text-center "><div class="flex w-screen max-w-screen-md flex-col items-center justify-center gap-8 px-4"><h1 type="title-xl" weight="black" class="
		undefined
		text-title-xl
	">Privacy Policy</h1><p class="
		undefined
		text-body
	">
In providing your dental care and treatment, we will ask for
				information about you and your health. Occasionally, we may
				receive information from other providers who have been involved
				in providing your care. This privacy notice describes the type
				of personal information we hold, why we hold it and what we do
				with it.
</p><div class="mt-2 flex flex-row items-center gap-8 align-middle"></div></div><!--
	{
		properties.image ? (
			<img
				src={properties.image}
				class="rounded-t-xl mt-8 max-w-full rounded-t-lg"
			/>
		) : (
			<img
				src="/images/placeholder.jpg"
				class="rounded-t-xl mt-8 max-w-full rounded-t-lg"
			/>
		)
	}
	--></div><div class="py-16 w-full bg-gray6" size="lg" class="bg-gray6"><div class="
			bg-gray6
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">Overview</h3></div></div><p class="
		undefined
		text-body
	">
Dr Jamil Ahmad is responsible for keeping secure the information
				about you that we hold. Those at the practice who have access to
				your information include dentists and other dental professionals
				involved with your care and treatment, and the reception staff
				responsible for the management and administration of the
				practice.
</p><p class="
		undefined
		text-body
	">
Our Data Protection Officer, Tina Bentley, ensures that the
				practice complies with data protection requirements to ensure
				that we collect, use, store and dispose of your information
				responsibly. You can contact our data protection officer, Tina
				Bentley by email at thepracticemanager@7dental.co.uk or by phone
				on 0115 9790909
</p></div></div><div class="py-16 w-full undefined" size="lg"><div class="
			undefined
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">Information we hold</h3></div></div><p class="
		undefined
		text-body
	">
We hold personal information about you including your name, date
				of birth, national insurance number, NHS number, address,
				telephone number and email address. This information allows us
				to fulfil our contract with you to provide appointments. We will
				also use the information to send you reminders and recall
				appointments as we have a legitimate interest to ensure your
				continuing care and to make you aware of our services.
</p><br><p class="
		undefined
		text-body
	">
We hold information about your dental and general health, such
				as
</p><p class="
		undefined
		text-body
	"><ul class="flex list-disc flex-col gap-4 pl-4"><li>
Clinical records made by dentists and other dental
						professionals involved with your care and treatment
</li><li>
X-rays, clinical photographs, digital scans of your
						mouth and teeth, and study models
</li><li>Medical and dental histories</li><li>Treatment plans and consent</li><li>Notes of conversations with you about your care</li><li>Dates of your appointments</li><li>
Details of any complaints you have made and how these
						complaints were dealt with
</li><li>
Correspondence with you and other health professionals
						or institutions.
</li></ul></p><br><p class="
		undefined
		text-body
	">
We collect and use this information to allow us to fulfil our
				contract with you to discuss your treatment options and provide
				dental care that meets your needs. We also use this information
				for the legitimate interest of ensuring the quality of the
				treatment we provide.
</p><p class="
		undefined
		text-body
	">
We hold information about the fees we have charged, the amounts
				you have paid and some payment details. This information forms
				part of our contractual obligation to you to provide dental care
				and allows us to meet legal financial requirements
</p><p class="
		undefined
		text-body
	">
Where your dental care is provided under the terms of the NHS,
				we are required to complete statutory forms to allow payments to
				be processed. This is an NHS requirement.
</p></div></div><div class="py-16 w-full bg-gray6" size="lg" class="bg-gray6"><div class="
			bg-gray6
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">Usage of information</h3></div></div><p class="
		undefined
		text-body
	">
To provide you with the dental care and treatment that you need,
				we require up-to-date and accurate information about you.
</p><p class="
		undefined
		text-body
	">
We will share your information with the NHS in connection with
				your dental treatment.
</p><p class="
		undefined
		text-body
	">
We may contact you to conduct patient surveys or to find out if
				you are happy with the treatment you received for quality
				control purposes.
</p><p class="
		undefined
		text-body
	">
We may contact you to conduct patient surveys or to find out if
				you are happy with the treatment you received for quality
				control purposes.
</p><p class="
		undefined
		text-body
	">
We have CCTV at the practice for the purposes of patient and
				staff safety.
</p></div></div><div class="flex w-full flex-col items-start justify-center gap-16 py-16 md:flex-row md:gap-0 md:px-16"><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Treatments</p><a class="w-full break-all" class="w-full break-all" href="/seven-dental/treatments/check-ups">Check Ups</a><a class="w-full break-all" class="w-full break-all" href="/seven-dental/treatments/fillings">Fillings</a><a class="w-full break-all" class="w-full break-all" href="/seven-dental/treatments/extractions">Extractions</a><a class="w-full break-all" class="w-full break-all" href="/seven-dental/treatments/emergency">Emergency</a><a class="w-full break-all" class="w-full break-all" href="/seven-dental/treatments/whitening">Whitening</a><a class="w-full break-all" class="w-full break-all" href="/seven-dental/treatments/invisalign">Invisalign</a><a class="w-full break-all" class="w-full break-all" href="/seven-dental/treatments/implants">Implants</a><a class="w-full break-all" class="w-full break-all" href="/seven-dental/treatments/crowns">Crowns</a><a class="w-full break-all" class="w-full break-all" href="/seven-dental/treatments/dentures">Dentures</a><a class="w-full break-all" class="w-full break-all" href="/seven-dental/treatments/bridges">Bridges</a><a class="w-full break-all" class="w-full break-all" href="/seven-dental/treatments/periodontal">Periodontal</a></div><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Our Practice</p><a class="w-full break-all" class="w-full break-all" href="/seven-dental/about-us">About Us</a><a class="w-full break-all" class="w-full break-all" href="/seven-dental/our-values">Our Values</a><a class="w-full break-all" class="w-full break-all" href="/seven-dental/patient-charter">Patient Charter</a><a class="w-full break-all" class="w-full break-all" href="/seven-dental/privacy-policy">Privacy Policy</a><a class="w-full break-all" class="w-full break-all" href="/seven-dental/feedback">Feedback</a><a class="w-full break-all" class="w-full break-all" href="/seven-dental/compliance">Compliance</a></div><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Contact</p><a class="w-full break-all" class="w-full break-all" href="tel:01159700007">0115 970 0007</a><a class="w-full break-all" class="w-full break-all" href="mailto:patientrelationsteam@nationwidehealthcareproviderslimited.co.uk">patientrelationsteam@nationwidehealthcareproviderslimited.co.uk</a><a class="w-full break-all" class="w-full break-all" href="https://maps.google.com/?q=Seven%20Dental">69 - 75 Radford Road, Hyson Green, Nottingham NG7 5DR</a></div></div></body></html>