<!DOCTYPE html><html lang="en"><head><title>Feedback</title><!--<base href={`https://nhpl.co.uk/${practice?.href}/`} target="_self" /> --><link rel="icon" type="image/ico" href="/images/logo/logo.ico"><link rel="stylesheet" href="/fonts/Roboto/import.css"><link rel="stylesheet" href="/fonts/Roboto_Slab/import.css"><meta charset="utf-8"><meta name="author" content="Nationwide Healthcare Providers Limited"><meta name="description" content="Learn more about our approach to feedback here at Market Place Dental Care"><meta name="keywords" content="dentist, dental, nhs, private, near me, emergency, dental practice, new patients"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, follow, noarchive"><!--
		<meta name="theme-color" content="" />
		<meta name="color-scheme" content="" />
		--><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><link rel="stylesheet" href="/_astro/about-us.77317f8a.css" /><script type="module" src="/_astro/hoisted.14b5b446.js"></script></head><body class="min-h-screen"><header class="sticky top-[0] z-10 flex w-full flex-col items-end justify-end bg-white bg-opacity-80 py-2 backdrop-blur-md md:flex-col md:justify-center"><input type="checkbox" id="dropdown-toggle" class="peer hidden"><label for="dropdown-toggle" class="py-2 pr-4 md:hidden"><svg class="h-4 w-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path></svg></label><nav class="hidden w-full flex-col items-end justify-center gap-2 px-4 py-2 peer-checked:flex md:relative md:top-[0] md:flex md:flex-row md:items-center md:py-0"><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/market-place-dental-care/">Home</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/market-place-dental-care/new-patients/">New Patients</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/market-place-dental-care/treatments/">Treatments</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/market-place-dental-care/treatments/emergency/">Emergency</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/market-place-dental-care/about-us/">About Us</a></nav></header><div class="undefined flex w-full flex-col items-center justify-center py-16 text-center "><div class="flex w-screen max-w-screen-md flex-col items-center justify-center gap-8 px-4"><h1 type="title-xl" weight="black" class="
		undefined
		text-title-xl
	">Feedback</h1><p class="
		undefined
		text-body
	">
We want all our patients to be pleased with the service they
				receive, so we take feedback seriously. Should a patient decide
				to give us feedback, we will respond to it promptly and
				courteously. Our aim is to respond to the matter as quickly as
				possible following the agreed procedure and, wherever possible,
				to the satisfaction of the patient.
</p><div class="mt-2 flex flex-row items-center gap-8 align-middle"></div></div><!--
	{
		properties.image ? (
			<img
				src={properties.image}
				class="rounded-t-xl mt-8 max-w-full rounded-t-lg"
			/>
		) : (
			<img
				src="/images/placeholder.jpg"
				class="rounded-t-xl mt-8 max-w-full rounded-t-lg"
			/>
		)
	}
	--></div><div class="py-16 w-full bg-gray6" size="lg" class="bg-gray6"><div class="
			bg-gray6
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">Our Approach</h3></div></div><p class="
		undefined
		text-body
	">
A complaint may indicate a failing on our part, we take all
				complaints as positive feedback which we can learn from and make
				improvements to our service. Our staff receive training and
				guidance in handling complaints and we adopt a no blame and
				without prejudice approach when investigating a complaint,
				especially where individuals are identified with the aim of
				reaching a satisfactory conclusion. We will, at all times, be
				polite and respectful to our patients.
</p></div></div><div class="py-16 w-full undefined" size="lg"><div class="
			undefined
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">Feedback Procedure</h3></div></div><p class="
		undefined
		text-body
	">
Patients have the option to discuss their feedback with either
				the Practice Reception Team or the Patient Relations Team at the
				NHPL Head Office.
</p><p class="hidden md:block 
		hidden md:block
		text-body
	"><ul class="hidden list-disc flex-col gap-4 pl-4 md:flex"><li>
The Practice Reception Team can be contacted at <a class="underline" class="underline" href="tel:01159700007">01623 634287</a></li><li>
The NHPL Patient Relations Team can be contacted at <a class="underline" class="underline" href="tel:01159790909">
0115 979 0909
</a></li></ul></p><a class="md:hidden" class="md:hidden" href="tel:01159700007"><button class="
				undefined
				hover:bg-blue/90 bg-blue font-bold text-white shadow-sm duration-100
				rounded-md px-4 py-2
				}}
			" style="primary">
Call the Practice Reception Team
</button></a><a class="md:hidden" class="md:hidden" href="tel:01159790909"><button class="
				undefined
				hover:bg-blue/90 bg-blue font-bold text-white shadow-sm duration-100
				rounded-md px-4 py-2
				}}
			" style="primary">Call the Patient Relations Team</button></a><p class="
		undefined
		text-body
	">
Patients also have the option to submit their feedback to the
				Local Area Team at NHS England and NHS Improvement, PO Box
				16738, Redditch, B97 9PT.
</p><p class="
		undefined
		text-body
	">
If a patient chooses to submit their feedback to NHS England and
				NHS Improvement, the practice will work with NHS England in
				responding to the matters raised.
</p></div></div><div class="py-16 w-full bg-gray6" size="lg" class="bg-gray6"><div class="
			bg-gray6
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">Next Steps</h3></div></div><p class="
		undefined
		text-body
	">
If a patient makes a complaint in person or by telephone, the
				member of staff receiving the complaint makes an initial record
				of their concerns and checks this for accuracy with the patient.
				The patient is given a copy of the record and the original is
				passed to the appropiate persons. The patient is asked whether
				they would like to be seen immediately. Otherwise the patient is
				advised as to when a meeting can be arranged either in person or
				by telephone.
</p><p class="
		undefined
		text-body
	">
If the patient complains in writing or by e-mail, the complaint
				will be forwarded immediately to the Complaints Department at
				the NHPL Head Office.
</p><p class="
		undefined
		text-body
	">
Complaints about clinical care or the amount charged for
				treatment will be referred to the dentist concerned, unless the
				patient requests otherwise.
</p><p class="
		undefined
		text-body
	">
All feedback is acknowledged in writing as soon as possible upon
				being received. A copy of this code of practice will be sent
				with the acknowledgement. If the patient has not yet discussed
				the matter with the dentist they will be offered the opportunity
				to do so and also be asked how they would like to be kept
				informed of developments - by letter, e-mail, telephone or
				face-to-face meetings. The process we will follow in responding
				to feedback and what the patient requires by way of an outcome
				will be discussed with the patient and along with the
				anticipated timescale.
</p><br><p class="
		undefined
		text-body
	">
We will investigate any complaints speedily and efficiently and,
				as far a reasonably practicable, will keep the patient informed
				of our progress. We aim for investigations to be completed
				within 25 working days.
</p><p class="
		undefined
		text-body
	">
On completion of our investigation, we will provide the patient
				with a full written report, which will include:
</p><p class="
		undefined
		text-body
	"><ul class="flex list-disc flex-col gap-4 pl-4"><li>
An explanation of how the complaint has been considered
</li><li>
The conclusions reached in respect of each specific part
						of the complaint
</li><li>Details of any necessary remedial action</li><li>
Specify whether the practice is satisfied with any
						action it has already taken or will be taking as a
						result of the complaint.
</li></ul></p><br><p class="
		undefined
		text-body
	">
Comprehensive records are kept of any complaint received as well
				as any actions taken to improve services as a consequence of a
				complaint.
</p><br><p class="
		undefined
		text-body
	">
Should the patient not be satisifed with our response, the
				complaint may be referred to:
</p><p class="
		undefined
		text-body
	"><ul class="flex list-disc flex-col gap-4 pl-4"><li>
NHS England and NHS Improvement, PO Box 16738, Redditch,
						B97 9PT
</li><li>
Parliamentary and Health Service Ombudsman, Millbank
						Tower, Millbank London SW1P 4QP, telephone: 0345 015
						4033 or www.ombudsman.org.uk for complaints about NHS
						treatment.
</li><li>
The Dental Complaints Service, The Lansdowne Building, 2
						Lansdowne Road, Croydon, Greater London CR9 2ER, 08456
						120 540 or www.dentalcomplaints.org.uk for complaints
						about private treatment.
</li><li>
The General Dental Council, 37 Wimpole Street, London,
						W1M 8DQ the dentists' registration body.
</li></ul></p></div></div><div class="flex w-full flex-col items-start justify-center gap-16 py-16 md:flex-row md:gap-0 md:px-16"><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Treatments</p><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/treatments/check-ups">Check Ups</a><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/treatments/fillings">Fillings</a><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/treatments/extractions">Extractions</a><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/treatments/emergency">Emergency</a><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/treatments/whitening">Whitening</a><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/treatments/invisalign">Invisalign</a><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/treatments/implants">Implants</a><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/treatments/crowns">Crowns</a><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/treatments/dentures">Dentures</a><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/treatments/bridges">Bridges</a><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/treatments/periodontal">Periodontal</a></div><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Our Practice</p><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/about-us">About Us</a><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/our-values">Our Values</a><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/patient-charter">Patient Charter</a><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/privacy-policy">Privacy Policy</a><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/feedback">Feedback</a><a class="w-full break-all" class="w-full break-all" href="/market-place-dental-care/compliance">Compliance</a></div><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Contact</p><a class="w-full break-all" class="w-full break-all" href="tel:01623634287">01623 634287</a><a class="w-full break-all" class="w-full break-all" href="mailto:patientrelationsteam@nationwidehealthcareproviderslimited.co.uk">patientrelationsteam@nationwidehealthcareproviderslimited.co.uk</a><a class="w-full break-all" class="w-full break-all" href="https://maps.google.com/?q=Seven%20Dental">69 - 75 Radford Road, Hyson Green, Nottingham NG7 5DR</a></div></div></body></html>