<!DOCTYPE html><html lang="en"><head><title>About Us</title><!--<base href={`https://nhpl.co.uk/${practice?.href}/`} target="_self" /> --><link rel="icon" type="image/ico" href="/images/logo/logo.ico"><link rel="stylesheet" href="/fonts/Roboto/import.css"><link rel="stylesheet" href="/fonts/Roboto_Slab/import.css"><meta charset="utf-8"><meta name="author" content="Nationwide Healthcare Providers Limited"><meta name="description" content="Learn more about our practice here at Somercotes Dental Practice"><meta name="keywords" content="dentist, dental, nhs, private, near me, emergency, dental practice, new patients"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, follow, noarchive"><!--
		<meta name="theme-color" content="" />
		<meta name="color-scheme" content="" />
		--><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><link rel="stylesheet" href="/_astro/about-us.77317f8a.css" />
<style type="text/css">@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><script type="module" src="/_astro/hoisted.14b5b446.js"></script><style>[data-astro-transition-scope="astro-7itxnxjg-1"] { view-transition-name: team; }@layer astro { ::view-transition-old(team) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(team) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(team) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(team) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-7itxnxjg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-7itxnxjg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-7itxnxjg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-7itxnxjg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-7itxnxjg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-7itxnxjg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-7itxnxjg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-7itxnxjg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head><body class="min-h-screen"><header class="sticky top-[0] z-10 flex w-full flex-col items-end justify-end bg-white bg-opacity-80 py-2 backdrop-blur-md md:flex-col md:justify-center"><input type="checkbox" id="dropdown-toggle" class="peer hidden"><label for="dropdown-toggle" class="py-2 pr-4 md:hidden"><svg class="h-4 w-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path></svg></label><nav class="hidden w-full flex-col items-end justify-center gap-2 px-4 py-2 peer-checked:flex md:relative md:top-[0] md:flex md:flex-row md:items-center md:py-0"><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/somercotes-dental/">Home</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/somercotes-dental/new-patients/">New Patients</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/somercotes-dental/treatments/">Treatments</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/somercotes-dental/treatments/emergency/">Emergency</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/somercotes-dental/about-us/">About Us</a></nav></header><div class="undefined flex w-full flex-col items-center justify-center py-16 text-center "><div class="flex w-screen max-w-screen-md flex-col items-center justify-center gap-8 px-4"><h1 type="title-xl" weight="black" class="
		undefined
		text-title-xl
	">About Us</h1><div class="mt-2 flex flex-row items-center gap-8 align-middle"></div></div><!--
	{
		properties.image ? (
			<img
				src={properties.image}
				class="rounded-t-xl mt-8 max-w-full rounded-t-lg"
			/>
		) : (
			<img
				src="/images/placeholder.jpg"
				class="rounded-t-xl mt-8 max-w-full rounded-t-lg"
			/>
		)
	}
	--></div><div class="py-16 w-full bg-gray6" class="bg-gray6" size="lg"><div class="
			bg-gray6
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">Our Vision</h3></div></div><p type="body" weight="normal" class="
		undefined
		text-body
	">Somercotes Dental Practice is a modern, diverse, and multi-cultural dental
				practice that has been designed with setting the Gold Standard
				in dental care provision in mind and consistently demonstrates
				steadfast dedication and commitment to providing a highly
				professional and friendly service, to both NHS and Private
				patients alike.
</p></div></div><div class="py-16 w-full undefined" size="lg" id="team"><div class="
			undefined
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">Our Team</h3></div></div><p type="body" weight="normal" class="
		undefined
		text-body
	">
Our team of dental professionals are all highly skilled and
				qualified in their respective fields of expertise. They are
				committed to continuing their professional development and
				regularly attend courses and seminars to ensure that they are
				kept up to date with the latest developments in dentistry.
</p><div class="grid w-full grid-cols-2 md:grid-cols-4 items-center justify-center py-8 gap-2 sm:gap-4" data-astro-transition-scope="astro-7itxnxjg-1"><div id="teamMember" class="flex flex-col items-center justify-center gap-4 bg-gray6 pb-4 sm:rounded-lg null"><img src="/_astro/user.b5ae7217_Us7Oj.webp" class="rounded-t-lg object-cover" alt="Team Member" width="600" height="600" loading="lazy" decoding="async"><p type="body" weight="bold" class="
		undefined
		text-body
	">Name1</p><p type="body" weight="normal" class="
		undefined
		text-body
	">Role</p></div><div id="teamMember" class="flex flex-col items-center justify-center gap-4 bg-gray6 pb-4 sm:rounded-lg null"><img src="/_astro/user.b5ae7217_Us7Oj.webp" class="rounded-t-lg object-cover" alt="Team Member" width="600" height="600" loading="lazy" decoding="async"><p type="body" weight="bold" class="
		undefined
		text-body
	">Name2</p><p type="body" weight="normal" class="
		undefined
		text-body
	">Role</p></div><div id="teamMember" class="flex flex-col items-center justify-center gap-4 bg-gray6 pb-4 sm:rounded-lg null"><img src="/_astro/user.b5ae7217_Us7Oj.webp" class="rounded-t-lg object-cover" alt="Team Member" width="600" height="600" loading="lazy" decoding="async"><p type="body" weight="bold" class="
		undefined
		text-body
	">Name3</p><p type="body" weight="normal" class="
		undefined
		text-body
	">Role</p></div><div id="teamMember" class="flex flex-col items-center justify-center gap-4 bg-gray6 pb-4 sm:rounded-lg null"><img src="/_astro/user.b5ae7217_Us7Oj.webp" class="rounded-t-lg object-cover" alt="Team Member" width="600" height="600" loading="lazy" decoding="async"><p type="body" weight="bold" class="
		undefined
		text-body
	">Name4</p><p type="body" weight="normal" class="
		undefined
		text-body
	">Role</p></div><div id="teamMember" class="flex flex-col items-center justify-center gap-4 bg-gray6 pb-4 sm:rounded-lg null"><img src="/_astro/user.b5ae7217_Us7Oj.webp" class="rounded-t-lg object-cover" alt="Team Member" width="600" height="600" loading="lazy" decoding="async"><p type="body" weight="bold" class="
		undefined
		text-body
	">Name</p><p type="body" weight="normal" class="
		undefined
		text-body
	">Role</p></div><div id="teamMember" class="flex flex-col items-center justify-center gap-4 bg-gray6 pb-4 sm:rounded-lg null"><img src="/_astro/user.b5ae7217_Us7Oj.webp" class="rounded-t-lg object-cover" alt="Team Member" width="600" height="600" loading="lazy" decoding="async"><p type="body" weight="bold" class="
		undefined
		text-body
	">Name</p><p type="body" weight="normal" class="
		undefined
		text-body
	">Role</p></div><div id="teamMember" class="flex flex-col items-center justify-center gap-4 bg-gray6 pb-4 sm:rounded-lg null"><img src="/_astro/user.b5ae7217_Us7Oj.webp" class="rounded-t-lg object-cover" alt="Team Member" width="600" height="600" loading="lazy" decoding="async"><p type="body" weight="bold" class="
		undefined
		text-body
	">Name</p><p type="body" weight="normal" class="
		undefined
		text-body
	">Role</p></div><div id="teamMember" class="flex flex-col items-center justify-center gap-4 bg-gray6 pb-4 sm:rounded-lg null"><img src="/_astro/user.b5ae7217_Us7Oj.webp" class="rounded-t-lg object-cover" alt="Team Member" width="600" height="600" loading="lazy" decoding="async"><p type="body" weight="bold" class="
		undefined
		text-body
	">Name</p><p type="body" weight="normal" class="
		undefined
		text-body
	">Role</p></div></div></div></div><div class="py-16 w-full bg-gray6" class="bg-gray6" size="lg"><div class="
			bg-gray6
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">Finalists and Award Winning Dentists</h3><div class="flex flex-row gap-2">Somercotes Dental Practice is a modern, diverse and multi-cultural dental
			practice that has been designed with setting the Gold Standard in
			Dental Care provision in mind and consistently demonstrates
			steadfast dedication and commitment to providing a highly
			professional and friendly service to both NHS and Private patients
			alike.
</div></div></div><div class="mx-auto flex flex-row items-center justify-start gap-8 overflow-x-auto px-8 py-16"><img src="/_astro/award-tda-2016.10fcdc23_13yh9c.webp" alt="Award" width="100" height="100" loading="lazy" decoding="async"><img src="/_astro/award-tda-2019.9cd6637a_2exyRU.webp" alt="Award" width="100" height="100" loading="lazy" decoding="async"><img src="/_astro/award-tda-2020.d1a9bb5c_2fnbv0.webp" alt="Award" width="100" height="100" loading="lazy" decoding="async"><img src="/_astro/award-tda-2021.8d3a66d8_5qmP8.webp" alt="Award" width="100" height="100" loading="lazy" decoding="async"></div></div></div><div class="flex w-full flex-col items-start justify-center gap-16 py-16 md:flex-row md:gap-0 md:px-16"><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Treatments</p><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/treatments/check-ups">Check Ups</a><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/treatments/fillings">Fillings</a><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/treatments/extractions">Extractions</a><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/treatments/emergency">Emergency</a><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/treatments/whitening">Whitening</a><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/treatments/invisalign">Invisalign</a><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/treatments/implants">Implants</a><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/treatments/crowns">Crowns</a><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/treatments/dentures">Dentures</a><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/treatments/bridges">Bridges</a><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/treatments/periodontal">Periodontal</a></div><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Our Practice</p><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/about-us">About Us</a><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/our-values">Our Values</a><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/patient-charter">Patient Charter</a><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/privacy-policy">Privacy Policy</a><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/feedback">Feedback</a><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/compliance">Compliance</a></div><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Contact</p><a class="w-full break-all" class="w-full break-all" href="tel:01773609543">01773 609543</a><a class="w-full break-all" class="w-full break-all" href="mailto:patientrelationsteam@nationwidehealthcareproviderslimited.co.uk">patientrelationsteam@nationwidehealthcareproviderslimited.co.uk</a><a class="w-full break-all" class="w-full break-all" href="https://maps.google.com/?q=Seven%20Dental">69 - 75 Radford Road, Hyson Green, Nottingham NG7 5DR</a></div></div></body></html>