<!DOCTYPE html><html lang="en"><head><title>Home</title><!--<base href={`https://nhpl.co.uk/${practice?.href}/`} target="_self" /> --><link rel="icon" type="image/ico" href="/images/logo/logo.ico"><link rel="stylesheet" href="/fonts/Roboto/import.css"><link rel="stylesheet" href="/fonts/Roboto_Slab/import.css"><meta charset="utf-8"><meta name="author" content="Nationwide Healthcare Providers Limited"><meta name="description" content="Welcome to Anstey Family Dental Centre - the practice setting the Gold Standard in Dental Care."><meta name="keywords" content="dentist, dental, nhs, private, near me, emergency, dental practice, new patients"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, follow, noarchive"><!--
		<meta name="theme-color" content="" />
		<meta name="color-scheme" content="" />
		--><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><link rel="stylesheet" href="/_astro/about-us.77317f8a.css" />
<style type="text/css">svg[data-astro-cid-of4sbzsl]{height:24px;width:24px}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><script type="module" src="/_astro/hoisted.15dcb566.js"></script><style>[data-astro-transition-scope="astro-kxoclu24-1"] { view-transition-name: anstey-family-dental-centre; }@layer astro { ::view-transition-old(anstey-family-dental-centre) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(anstey-family-dental-centre) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(anstey-family-dental-centre) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(anstey-family-dental-centre) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-kxoclu24-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-kxoclu24-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-kxoclu24-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-kxoclu24-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-kxoclu24-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-kxoclu24-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-kxoclu24-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-kxoclu24-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-67cewgtj-2"] { view-transition-name: check-ups; }@layer astro { ::view-transition-old(check-ups) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(check-ups) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(check-ups) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(check-ups) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-67cewgtj-3"] { view-transition-name: fillings; }@layer astro { ::view-transition-old(fillings) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(fillings) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(fillings) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(fillings) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-67cewgtj-4"] { view-transition-name: extractions; }@layer astro { ::view-transition-old(extractions) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(extractions) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(extractions) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(extractions) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-67cewgtj-5"] { view-transition-name: emergency; }@layer astro { ::view-transition-old(emergency) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(emergency) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(emergency) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(emergency) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-5"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-5"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-5"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-5"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-67cewgtj-6"] { view-transition-name: whitening; }@layer astro { ::view-transition-old(whitening) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(whitening) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(whitening) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(whitening) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-6"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-6"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-6"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-6"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-67cewgtj-7"] { view-transition-name: invisalign; }@layer astro { ::view-transition-old(invisalign) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(invisalign) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(invisalign) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(invisalign) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-7"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-7"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-7"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-7"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-67cewgtj-8"] { view-transition-name: implants; }@layer astro { ::view-transition-old(implants) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(implants) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(implants) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(implants) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-8"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-8"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-8"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-8"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-67cewgtj-9"] { view-transition-name: crowns; }@layer astro { ::view-transition-old(crowns) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(crowns) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(crowns) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(crowns) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-9"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-9"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-9"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-9"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-9"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-9"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-9"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-9"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-67cewgtj-10"] { view-transition-name: dentures; }@layer astro { ::view-transition-old(dentures) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(dentures) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(dentures) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(dentures) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-10"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-10"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-10"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-10"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-10"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-10"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-10"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-10"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-67cewgtj-11"] { view-transition-name: bridges; }@layer astro { ::view-transition-old(bridges) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(bridges) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(bridges) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(bridges) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-11"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-11"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-11"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-11"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-11"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-11"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-11"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-11"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-67cewgtj-12"] { view-transition-name: periodontal; }@layer astro { ::view-transition-old(periodontal) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(periodontal) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(periodontal) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(periodontal) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-12"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-12"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-12"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-12"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-12"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-12"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-12"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-12"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head><body class="min-h-screen"><header class="sticky top-[0] z-10 flex w-full flex-col items-end justify-end bg-white bg-opacity-80 py-2 backdrop-blur-md md:flex-col md:justify-center"><input type="checkbox" id="dropdown-toggle" class="peer hidden"><label for="dropdown-toggle" class="py-2 pr-4 md:hidden"><svg class="h-4 w-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path></svg></label><nav class="hidden w-full flex-col items-end justify-center gap-2 px-4 py-2 peer-checked:flex md:relative md:top-[0] md:flex md:flex-row md:items-center md:py-0"><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/anstey-family-dental-centre/">Home</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/anstey-family-dental-centre/new-patients/">New Patients</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/anstey-family-dental-centre/treatments/">Treatments</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/anstey-family-dental-centre/treatments/emergency/">Emergency</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/anstey-family-dental-centre/about-us/">About Us</a></nav></header><div class="w-full bg-blue"><div class="mx-auto max-w-screen-lg px-2 py-4"><p class="text-center text-white 
		text-center text-white
		text-body
	">
We are currently accepting new NHS and Private patients, please <a class="underline" href="notices" class="underline">
click here
</a> for further information.
</p></div></div><div class="w-full block relative md:h-[600px] mx-auto"><div class="md:absolute md:inline-block text-center md:top-1/2 md:left-1/2 md:-translate-x-1/2 md:-translate-y-1/2 z-[1] px-16 py-8 bg-white/50 backdrop-blur-lg rounded-lg"><h1 type="title-xl" weight="black" class="
		undefined
		text-title-xl
	">
Welcome to <div class="inline-block text-blue">Anstey Family Dental Centre</div></h1><p class="
		undefined
		text-body
	">Setting the Gold Standard in Dental Care.</p><button class="
				mt-4
				hover:bg-blue/90 bg-blue font-bold text-white shadow-sm duration-100
				rounded-md px-4 py-2
				}}
			" style="primary" size="medium" class="mt-4"><a class="flex flex-row gap-2" class="flex flex-row gap-2" href="tel:0116 236 2534"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-astro-cid-of4sbzsl><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" data-astro-cid-of4sbzsl></path></svg>0116 236 2534</a></button></div><img src="/_astro/anstey.d3f968f0_Z1Gf4dD.webp" alt="Practice Image" class="w-full h-full object-cover block" data-astro-transition-scope="astro-kxoclu24-1" width="1191" height="858" loading="lazy" decoding="async"></div><div class="py-16 w-full undefined" size="lg"><div class="
			undefined
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">
Well established, with long serving staff
</h3></div></div><p class="
		undefined
		text-body
	">
At Anstey Family Dental Centre in the centre of Nottinghamshire, we aim to
				meet our patient's expectations and deliver exceptional patient
				care that puts our patients at the heart of everything we do. We
				aim to deliver this approach in all aspects of our service to
				you.
</p><p class="
		undefined
		text-body
	">
In our practice you will find up to 20 highly qualified dentists
				- including dentists that focus on cosmetic dental care
				provision, and staff members who aim to deliver the very best
				quality in patient care to you throughout Nottinghamshire. In
				addition to this we also offer our patients flexible working
				hours, which takes into consideration the needs of our patients
				and their families with busy lives.
</p><p class="
		undefined
		text-body
	">
If you would like straighter teeth, or a brighter, whiter smile,
				or even if you would prefer to have natural teeth coloured
				fillings instead of the traditional grey or black fillings,
				please call us on 0116 236 2534 and speak to one of our
				friendly reception team and ask for a cosmetic care consulation
				- this is currently available for a limited period only at a
				cost of £30.00 that is payable in advance to see a dentist to
				discuss your needs.
</p></div></div><div class="py-16 w-full bg-gray6" size="lg" class="bg-gray6"><div class="
			bg-gray6
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">Dental Care for Everyone</h3></div></div><p class="
		undefined
		text-body
	">
At Anstey Family Dental Centre, we believe everyone deserves a radiant smile
				and top-tier dental care. We proudly open our doors to all
				individuals, regardless of whether you're an existing patient or
				looking to visit us for the first time. We offer a wide variety
				both NHS and Private Treatments available to patients of any
				age. Our commitment is unwavering: to provide exceptional dental
				services to every patient, no matter their age or background.
				Entrust us with your dental health, and experience the warmth
				and professionalism that defines our practice. Our telephone
				number is
<a class="text-black underline" class="text-black underline" href="tel:01159700007">0116 236 2534</a></p></div></div><div class="py-16 w-full bg-blue text-white" class="bg-blue text-white" size="lg"><div class="
			bg-blue text-white
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">Emergencies</h3></div></div><p type="body" weight="normal" class="
		undefined
		text-body
	">
To be seen in the event of an emergency, simply call 111 or
				contact the practice either by phone or in person and we will
				try our best to provide treatment for your situation.
</p><p type="body" weight="normal" class="hidden md:block 
		hidden md:block
		text-body
	">
You can contact the practice at <a class="text-white underline" class="text-white underline" href="tel:01159700007">0116 236 2534</a></p><div class="mt-4 flex flex-row gap-4 md:hidden"><button class="
				undefined
				border-gray6 border-2 bg-white font-bold text-black
				rounded-md px-4 py-2
				}}
			" style="secondary">Call Us</button><button class="
				undefined
				border-gray6 border-2 bg-white font-bold text-black
				rounded-md px-4 py-2
				}}
			" style="secondary">Call 111</button></div></div></div><div class="py-16 w-full bg-gray6" class="bg-gray6" size="lg"><div class="
			bg-gray6
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">Our Treatments</h3><div class="flex flex-row gap-2">
Whether you're looking for General Dental Treatment or Cosmetic
			Care, we at Anstey Family Dental Centre offer a wide variety of treatment
			options available to everyone.
</div></div></div><div class="mx-auto grid w-full grid-cols-1 items-center justify-center gap-4 rounded-md py-8 md:grid-cols-2 md:gap-2 lg:grid-cols-3"><a class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null" id="treatment-kwZ5pR8JwQzikStg" href="treatments/check-ups" class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null"><img src="/_astro/treatment-check-up.0b14438c_Z1c5LVQ.webp" alt="Dental check-up depiction in a bright, high-contrast setting." data-astro-transition-persist="check-ups" data-astro-transition-scope="astro-67cewgtj-2" width="600" height="300" loading="lazy" decoding="async"><div class="flex h-full flex-col gap-4 p-8"><h4 type="title-sm" style="sans" class="flex flex-row items-center gap-2 
		flex flex-row items-center gap-2
		text-title-sm
	">Check Ups<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-astro-cid-of4sbzsl><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" data-astro-cid-of4sbzsl></path></svg></h4><p class="
		undefined
		text-body
	">Regular examination to ensure your teeth and gums are as healthy as possible</p></div></a><a class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null" id="treatment-DfTZacadHcdisjVO" href="treatments/fillings" class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null"><img src="/_astro/treatment-filling.bfb6cc43_Zt2OGS.webp" alt="Dental filling in a dark, low-contrast setting." data-astro-transition-persist="fillings" data-astro-transition-scope="astro-67cewgtj-3" width="600" height="300" loading="lazy" decoding="async"><div class="flex h-full flex-col gap-4 p-8"><h4 type="title-sm" style="sans" class="flex flex-row items-center gap-2 
		flex flex-row items-center gap-2
		text-title-sm
	">Fillings<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-astro-cid-of4sbzsl><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" data-astro-cid-of4sbzsl></path></svg></h4><p class="
		undefined
		text-body
	">Prevent toothache, bad breath, infection, and even the loss of teeth which can result from a cavity or damaged tooth</p></div></a><a class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null" id="treatment-fJmIISNA5FgjpNLC" href="treatments/extractions" class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null"><img src="/_astro/treatment-extraction.8dfd84f7_Z1Vrg9G.webp" alt="Tooth extraction procedure in a bright, low-contrast setting." data-astro-transition-persist="extractions" data-astro-transition-scope="astro-67cewgtj-4" width="600" height="300" loading="lazy" decoding="async"><div class="flex h-full flex-col gap-4 p-8"><h4 type="title-sm" style="sans" class="flex flex-row items-center gap-2 
		flex flex-row items-center gap-2
		text-title-sm
	">Extractions<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-astro-cid-of4sbzsl><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" data-astro-cid-of4sbzsl></path></svg></h4><p class="
		undefined
		text-body
	">A procedure to remove teeth that are severely damaged, impacted, or decayed.</p></div></a><a class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null" id="treatment-9vFdnyfL6IwxweX1" href="treatments/emergency" class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null"><img src="/_astro/treatment-emergency.743541b3_1ugNOM.webp" alt="Emergency dental care in a bright, low-contrast setting." data-astro-transition-persist="emergency" data-astro-transition-scope="astro-67cewgtj-5" width="600" height="300" loading="lazy" decoding="async"><div class="flex h-full flex-col gap-4 p-8"><h4 type="title-sm" style="sans" class="flex flex-row items-center gap-2 
		flex flex-row items-center gap-2
		text-title-sm
	">Emergency<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-astro-cid-of4sbzsl><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" data-astro-cid-of4sbzsl></path></svg></h4><p class="
		undefined
		text-body
	">Urgent dental care for unexpected issues like severe pain, swelling, or trauma to the mouth.</p></div></a><a class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null" id="treatment-NJiaYdbGuiWPh171" href="treatments/whitening" class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null"><img src="/_astro/treatment-teeth-whitening.a76d16f1_Z5jvPR.webp" alt="An example of teeth whitening in a bright, low-contrast setting." data-astro-transition-persist="whitening" data-astro-transition-scope="astro-67cewgtj-6" width="600" height="300" loading="lazy" decoding="async"><div class="flex h-full flex-col gap-4 p-8"><h4 type="title-sm" style="sans" class="flex flex-row items-center gap-2 
		flex flex-row items-center gap-2
		text-title-sm
	">Whitening<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-astro-cid-of4sbzsl><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" data-astro-cid-of4sbzsl></path></svg></h4><p class="
		undefined
		text-body
	">A cosmetic treatment designed to enhance the brightness of teeth, removing stains and discoloration.</p></div></a><a class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null" id="treatment-NZsVR2MWyV20Jmvj" href="treatments/invisalign" class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null"><img src="/_astro/treatment-invisalign.b4892cce_1126Hq.webp" alt="Invisalign aligners in a dark, low-contrast setting." data-astro-transition-persist="invisalign" data-astro-transition-scope="astro-67cewgtj-7" width="600" height="300" loading="lazy" decoding="async"><div class="flex h-full flex-col gap-4 p-8"><h4 type="title-sm" style="sans" class="flex flex-row items-center gap-2 
		flex flex-row items-center gap-2
		text-title-sm
	">Invisalign<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-astro-cid-of4sbzsl><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" data-astro-cid-of4sbzsl></path></svg></h4><p class="
		undefined
		text-body
	">A modern approach to straightening teeth using custom-made aligners crafted for an individual&#39;s teeth.</p></div></a><a class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md hidden" id="treatment-2ycw0DlSp8U2dCLf" href="treatments/implants" class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md hidden"><img src="/_astro/treatment-implant.af3c88fd_ZSejNS.webp" alt="Dental implant in a bright, low-contrast setting." data-astro-transition-persist="implants" data-astro-transition-scope="astro-67cewgtj-8" width="600" height="300" loading="lazy" decoding="async"><div class="flex h-full flex-col gap-4 p-8"><h4 type="title-sm" style="sans" class="flex flex-row items-center gap-2 
		flex flex-row items-center gap-2
		text-title-sm
	">Implants<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-astro-cid-of4sbzsl><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" data-astro-cid-of4sbzsl></path></svg></h4><p class="
		undefined
		text-body
	">Artificial tooth roots that provide a strong foundation for fixed or removable replacement teeth.</p></div></a><a class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md hidden" id="treatment-VjfsvBLGxiPI0zlU" href="treatments/crowns" class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md hidden"><img src="/_astro/treatment-crown.d7c183d8_Z1WYm54.webp" alt="Dental crown in a dark, high-contrast setting." data-astro-transition-persist="crowns" data-astro-transition-scope="astro-67cewgtj-9" width="600" height="300" loading="lazy" decoding="async"><div class="flex h-full flex-col gap-4 p-8"><h4 type="title-sm" style="sans" class="flex flex-row items-center gap-2 
		flex flex-row items-center gap-2
		text-title-sm
	">Crowns<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-astro-cid-of4sbzsl><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" data-astro-cid-of4sbzsl></path></svg></h4><p class="
		undefined
		text-body
	">Tooth-shaped caps placed over a tooth to restore its shape, size, strength, and appearance.</p></div></a><a class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md hidden" id="treatment-tPrLRvTehU4cJbaL" href="treatments/dentures" class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md hidden"><img src="/_astro/treatment-dentures.66c59b8d_Z2lhl4D.webp" alt="Dentures in a dark, low-contrast setting." data-astro-transition-persist="dentures" data-astro-transition-scope="astro-67cewgtj-10" width="600" height="300" loading="lazy" decoding="async"><div class="flex h-full flex-col gap-4 p-8"><h4 type="title-sm" style="sans" class="flex flex-row items-center gap-2 
		flex flex-row items-center gap-2
		text-title-sm
	">Dentures<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-astro-cid-of4sbzsl><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" data-astro-cid-of4sbzsl></path></svg></h4><p class="
		undefined
		text-body
	">Removable replacements for missing teeth and surrounding tissues.</p></div></a><a class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md hidden" id="treatment-jLIhVrXs2mfRo3Du" href="treatments/bridges" class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md hidden"><img src="/_astro/treatment-bridges.fc96e5c7_13Kg0E.webp" alt="Dental bridges in a dark, high-contrast setting." data-astro-transition-persist="bridges" data-astro-transition-scope="astro-67cewgtj-11" width="600" height="300" loading="lazy" decoding="async"><div class="flex h-full flex-col gap-4 p-8"><h4 type="title-sm" style="sans" class="flex flex-row items-center gap-2 
		flex flex-row items-center gap-2
		text-title-sm
	">Bridges<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-astro-cid-of4sbzsl><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" data-astro-cid-of4sbzsl></path></svg></h4><p class="
		undefined
		text-body
	">Dental restorations used to fill the gap created by one or more missing teeth.</p></div></a><a class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md hidden" id="treatment-kth88NkIKV9qGnoc" href="treatments/periodontal" class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md hidden"><img src="/_astro/treatment-periodontal.f3bbe3e4_OrbnE.webp" alt="Periodontal treatment in a dark, low-contrast setting." data-astro-transition-persist="periodontal" data-astro-transition-scope="astro-67cewgtj-12" width="600" height="300" loading="lazy" decoding="async"><div class="flex h-full flex-col gap-4 p-8"><h4 type="title-sm" style="sans" class="flex flex-row items-center gap-2 
		flex flex-row items-center gap-2
		text-title-sm
	">Periodontal<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-astro-cid-of4sbzsl><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" data-astro-cid-of4sbzsl></path></svg></h4><p class="
		undefined
		text-body
	">Treatments focusing on the care and maintenance of the supporting structures of the teeth, including gums and bone.</p></div></a></div><div id="treatment" class="mx-auto flex w-full flex-row items-center justify-center"><button class="
				undefined
				hover:bg-blue/90 bg-blue font-bold text-white shadow-sm duration-100
				rounded-md px-4 py-2
				}}
			" style="primary" id="treatment">
View all our treatments
</button></div></div></div><div class="py-16 w-full bg-gray6" size="lg" class="bg-gray6"><div class="
			bg-gray6
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">Multi-Award Winning Dentistry</h3><div class="flex flex-row gap-2">Anstey Family Dental Centre is a modern, diverse and multi-cultural dental
			practice that has been designed with setting the Gold Standard in
			Dental Care provision in mind and consistently demonstrates
			steadfast dedication and commitment to providing a highly
			professional and friendly service to both NHS and Private patients
			alike.
</div></div></div><div class="mx-auto flex flex-row items-center justify-start gap-8 overflow-x-auto px-8 py-16"><img src="/_astro/award-tda-2016.10fcdc23_13yh9c.webp" alt="Award" width="100" height="100" loading="lazy" decoding="async"><img src="/_astro/award-tda-2019.9cd6637a_2exyRU.webp" alt="Award" width="100" height="100" loading="lazy" decoding="async"><img src="/_astro/award-tda-2020.d1a9bb5c_2fnbv0.webp" alt="Award" width="100" height="100" loading="lazy" decoding="async"><img src="/_astro/award-tda-2021.8d3a66d8_5qmP8.webp" alt="Award" width="100" height="100" loading="lazy" decoding="async"></div></div></div><div class="w-screen max-w-full"><div class="py-16 w-full mb-0 pb-0" class="mb-0 pb-0" size="lg"><div class="
			mb-0 pb-0
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">Testimonials</h3><div class="flex flex-row gap-2">
Don't just take it from us. See what our patients say.
</div></div><div class="flex flex-row gap-2"><button class="
				undefined
				border-gray6 border-2 bg-white font-bold text-black
				rounded-md px-4 py-2
				}}
			" style="secondary"><a>See more on Google</a></button></div></div></div></div><div class="mx-auto w-full flex-col items-center justify-center pt-16"><div class="mx-auto h-[600px] w-full inline-block gap-8 text-center text-white relative"><img src="/_astro/review.7b9e1e62_10EVrQ.webp" alt="review" class="h-full object-cover" width="5760" height="3840" loading="lazy" decoding="async"><div class="flex flex-col gap-4 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-screen-sm z-[1]"><h4 style="serif" weight="bold" type="title-sm" class="px-4 leading-[40px] 
		px-4 leading-[40px]
		text-title-sm
	">
“I was really nervous but they were so efficient and kind that
				there wasn't anything to be worried about. It was quick,
				painless and they explained everything really well. Brilliant!”
</h4><h4 type="title-sm" weight="light" style="sans" class="
		undefined
		text-title-sm
	">Initials</h4></div><!--<img class="h-[24px]" src="./images/stars.png" />--></div></div></div><div class="flex w-full flex-col items-start justify-center gap-16 py-16 md:flex-row md:gap-0 md:px-16"><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Treatments</p><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/treatments/check-ups">Check Ups</a><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/treatments/fillings">Fillings</a><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/treatments/extractions">Extractions</a><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/treatments/emergency">Emergency</a><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/treatments/whitening">Whitening</a><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/treatments/invisalign">Invisalign</a><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/treatments/implants">Implants</a><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/treatments/crowns">Crowns</a><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/treatments/dentures">Dentures</a><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/treatments/bridges">Bridges</a><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/treatments/periodontal">Periodontal</a></div><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Our Practice</p><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/about-us">About Us</a><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/our-values">Our Values</a><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/patient-charter">Patient Charter</a><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/privacy-policy">Privacy Policy</a><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/feedback">Feedback</a><a class="w-full break-all" class="w-full break-all" href="/anstey-family-dental-centre/compliance">Compliance</a></div><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Contact</p><a class="w-full break-all" class="w-full break-all" href="tel:01162362534">0116 236 2534</a><a class="w-full break-all" class="w-full break-all" href="mailto:patientrelationsteam@nationwidehealthcareproviderslimited.co.uk">patientrelationsteam@nationwidehealthcareproviderslimited.co.uk</a><a class="w-full break-all" class="w-full break-all" href="https://maps.google.com/?q=Seven%20Dental">69 - 75 Radford Road, Hyson Green, Nottingham NG7 5DR</a></div></div></body></html>