@font-face {
	font-family: 'Roboto Slab';
	src: url('RobotoSlab-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto Slab';
	src: url('RobotoSlab-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto Slab';
	src: url('RobotoSlab-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto Slab';
	src: url('RobotoSlab-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto Slab';
	src: url('RobotoSlab-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto Slab';
	src: url('RobotoSlab-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}
