<!DOCTYPE html><html lang="en"><head><title>New Patients</title><!--<base href={`https://nhpl.co.uk/${practice?.href}/`} target="_self" /> --><link rel="icon" type="image/ico" href="/images/logo/logo.ico"><link rel="stylesheet" href="/fonts/Roboto/import.css"><link rel="stylesheet" href="/fonts/Roboto_Slab/import.css"><meta charset="utf-8"><meta name="author" content="Nationwide Healthcare Providers Limited"><meta name="description" content="Learn more about how to join our practice as a new patient here at Sileby Dental"><meta name="keywords" content="dentist, dental, nhs, private, near me, emergency, dental practice, new patients"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, follow, noarchive"><!--
		<meta name="theme-color" content="" />
		<meta name="color-scheme" content="" />
		--><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><link rel="stylesheet" href="/_astro/about-us.77317f8a.css" /><script type="module" src="/_astro/hoisted.14b5b446.js"></script></head><body class="min-h-screen"><header class="sticky top-[0] z-10 flex w-full flex-col items-end justify-end bg-white bg-opacity-80 py-2 backdrop-blur-md md:flex-col md:justify-center"><input type="checkbox" id="dropdown-toggle" class="peer hidden"><label for="dropdown-toggle" class="py-2 pr-4 md:hidden"><svg class="h-4 w-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path></svg></label><nav class="hidden w-full flex-col items-end justify-center gap-2 px-4 py-2 peer-checked:flex md:relative md:top-[0] md:flex md:flex-row md:items-center md:py-0"><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/sileby-dental/">Home</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/sileby-dental/new-patients/">New Patients</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/sileby-dental/treatments/">Treatments</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/sileby-dental/treatments/emergency/">Emergency</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/sileby-dental/about-us/">About Us</a></nav></header><div class="undefined flex w-full flex-col items-center justify-center py-16 text-center "><div class="flex w-screen max-w-screen-md flex-col items-center justify-center gap-8 px-4"><h1 type="title-xl" weight="black" class="
		undefined
		text-title-xl
	">New Patients</h1>
See below how to join Sileby Dental as a new NHS or Private
			patient
<div class="mt-2 flex flex-row items-center gap-8 align-middle"></div></div><!--
	{
		properties.image ? (
			<img
				src={properties.image}
				class="rounded-t-xl mt-8 max-w-full rounded-t-lg"
			/>
		) : (
			<img
				src="/images/placeholder.jpg"
				class="rounded-t-xl mt-8 max-w-full rounded-t-lg"
			/>
		)
	}
	--></div><div class="py-16 w-full bg-gray6" class="bg-gray6" size="lg"><div class="
			bg-gray6
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">NHS Patients</h3></div></div><p type="body" weight="normal" class="
		undefined
		text-body
	">
At Sileby Dental, we are currently accepting new NHS patients.
</p><p type="body" weight="normal" class="
		undefined
		text-body
	">
The demand for NHS treatment is very high at the moment, and so
				we recommend that patients contact the dental practice and speak
				to the practice reception team for the up to date position on
				waiting times for new NHS patients.
</p><p type="body" weight="normal" class="
		undefined
		text-body
	">
These waiting times do vary according to our Clinical Capacity,
				and so an NHS appointment may not be immediately available.
</p><p type="body" weight="normal" class="
		undefined
		text-body
	">
If this happens to be the case, new patients then have the
				option of either booking a Private appointment, and by this
				approach being able to be seen more urgently, and then once the
				urgent problem has been adressed Privately, they can then join
				the NHS list for an appointment in due course.
</p></div></div><div class="py-16 w-full undefined" size="lg"><div class="
			undefined
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">Private Patients</h3></div></div><p type="body" weight="normal" class="
		undefined
		text-body
	">
At Sileby Dental, we are currently accepting new Private
				patients and a new Private patient appointment is usually
				available within 24 hours. Occasionally, this period can be 48
				hours, however, equally, if the problem is urgent, a new Private
				patient appointment can sometimes be made for the same day.
</p></div></div><div class="py-16 w-full bg-gray6" class="bg-gray6" size="lg"><div class="
			bg-gray6
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">Your First Visit</h3></div></div><div class="flex flex-col gap-4"><p type="body" weight="normal" class="
		undefined
		text-body
	">
For your first appointment, you will need:
</p><ul class="flex list-disc flex-col gap-4 pl-4"><li>A list of any current medications</li><li>Your doctor's details</li><li>To fill out your confidential medical history</li></ul><p type="body" weight="normal" class="
		undefined
		text-body
	">
It is not normally necessary for us to have access to your
					previous dental records so please don't worry about them.
</p><p type="body" weight="normal" class="
		undefined
		text-body
	">
At your first visit, we believe it is necessary to get to
					know you, so we dedicate your first visit to determining
					your dental needs through undertaking a dental care
					assessment such as taking x-rays
</p></div></div></div><div class="flex w-full flex-col items-start justify-center gap-16 py-16 md:flex-row md:gap-0 md:px-16"><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Treatments</p><a class="w-full break-all" class="w-full break-all" href="/sileby-dental/treatments/check-ups">Check Ups</a><a class="w-full break-all" class="w-full break-all" href="/sileby-dental/treatments/fillings">Fillings</a><a class="w-full break-all" class="w-full break-all" href="/sileby-dental/treatments/extractions">Extractions</a><a class="w-full break-all" class="w-full break-all" href="/sileby-dental/treatments/emergency">Emergency</a><a class="w-full break-all" class="w-full break-all" href="/sileby-dental/treatments/whitening">Whitening</a><a class="w-full break-all" class="w-full break-all" href="/sileby-dental/treatments/invisalign">Invisalign</a><a class="w-full break-all" class="w-full break-all" href="/sileby-dental/treatments/implants">Implants</a><a class="w-full break-all" class="w-full break-all" href="/sileby-dental/treatments/crowns">Crowns</a><a class="w-full break-all" class="w-full break-all" href="/sileby-dental/treatments/dentures">Dentures</a><a class="w-full break-all" class="w-full break-all" href="/sileby-dental/treatments/bridges">Bridges</a><a class="w-full break-all" class="w-full break-all" href="/sileby-dental/treatments/periodontal">Periodontal</a></div><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Our Practice</p><a class="w-full break-all" class="w-full break-all" href="/sileby-dental/about-us">About Us</a><a class="w-full break-all" class="w-full break-all" href="/sileby-dental/our-values">Our Values</a><a class="w-full break-all" class="w-full break-all" href="/sileby-dental/patient-charter">Patient Charter</a><a class="w-full break-all" class="w-full break-all" href="/sileby-dental/privacy-policy">Privacy Policy</a><a class="w-full break-all" class="w-full break-all" href="/sileby-dental/feedback">Feedback</a><a class="w-full break-all" class="w-full break-all" href="/sileby-dental/compliance">Compliance</a></div><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Contact</p><a class="w-full break-all" class="w-full break-all" href="tel:01509814565">01509 814565</a><a class="w-full break-all" class="w-full break-all" href="mailto:patientrelationsteam@nationwidehealthcareproviderslimited.co.uk">patientrelationsteam@nationwidehealthcareproviderslimited.co.uk</a><a class="w-full break-all" class="w-full break-all" href="https://maps.google.com/?q=Seven%20Dental">69 - 75 Radford Road, Hyson Green, Nottingham NG7 5DR</a></div></div></body></html>