<!DOCTYPE html><html lang="en"><head><title>Invisalign</title><!--<base href={`https://nhpl.co.uk/${practice?.href}/`} target="_self" /> --><link rel="icon" type="image/ico" href="/images/logo/logo.ico"><link rel="stylesheet" href="/fonts/Roboto/import.css"><link rel="stylesheet" href="/fonts/Roboto_Slab/import.css"><meta charset="utf-8"><meta name="author" content="Nationwide Healthcare Providers Limited"><meta name="description" content="Learn more about the Invisalign Treatment we offer here at Portland Road Family Dental Centre"><meta name="keywords" content="Invisalign, Invisalign Treatment"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, follow, noarchive"><!--
		<meta name="theme-color" content="" />
		<meta name="color-scheme" content="" />
		--><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><link rel="stylesheet" href="/_astro/about-us.77317f8a.css" />
<style type="text/css">@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><script type="module" src="/_astro/hoisted.14b5b446.js"></script><style>[data-astro-transition-scope="astro-uemmvioj-1"] { view-transition-name: invisalign; }@layer astro { ::view-transition-old(invisalign) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(invisalign) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(invisalign) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(invisalign) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-uemmvioj-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-uemmvioj-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-uemmvioj-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-uemmvioj-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-uemmvioj-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-uemmvioj-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-uemmvioj-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-uemmvioj-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head><body class="min-h-screen"><header class="sticky top-[0] z-10 flex w-full flex-col items-end justify-end bg-white bg-opacity-80 py-2 backdrop-blur-md md:flex-col md:justify-center"><input type="checkbox" id="dropdown-toggle" class="peer hidden"><label for="dropdown-toggle" class="py-2 pr-4 md:hidden"><svg class="h-4 w-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path></svg></label><nav class="hidden w-full flex-col items-end justify-center gap-2 px-4 py-2 peer-checked:flex md:relative md:top-[0] md:flex md:flex-row md:items-center md:py-0"><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/portland-road-dental/">Home</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/portland-road-dental/new-patients/">New Patients</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/portland-road-dental/treatments/">Treatments</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/portland-road-dental/treatments/emergency/">Emergency</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/portland-road-dental/about-us/">About Us</a></nav></header><div class="mx-auto flex max-w-screen-md flex-col items-center justify-center"><img src="/_astro/treatment-invisalign.b4892cce_Z23JPoX.webp" alt="Invisalign aligners in a dark, low-contrast setting." class="w-full object-cover brightness-75" data-astro-transition-persist="invisalign" data-astro-transition-scope="astro-uemmvioj-1" width="600" height="300" loading="lazy" decoding="async"><h1 type="title-xl" weight="bold" class="absolute z-[1] text-white 
		absolute z-[1] text-white
		text-title-xl
	">Invisalign</h1></div><div class="mx-auto flex w-full max-w-screen-md flex-col items-center justify-center md:py-16"><div class="w-full"><div class="flex w-full flex-row gap-4 px-8 py-4 bg-white"><p type="body" weight="bold" class="
		undefined
		text-body
	">Invisalign</p></div><div class="flex w-full flex-row gap-4 px-8 py-4 border-t-2 border-gray5 bg-white"><p type="body" weight="normal" class="
		undefined
		text-body
	">Private </p><p type="body" weight="normal" class="ml-auto 
		ml-auto
		text-body
	">From £2999.99</p></div></div></div><div class="py-16 w-full bg-gray6" size="lg" class="bg-gray6"><div class="
			bg-gray6
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">What is Invisalign?</h3></div></div><p class="
		undefined
		text-body
	">
Invisalign™ treatment employs custom made invisible braces
				alongside advanced computerised technology to realign and
				straighten teeth without the need to wear a metal or fixed
				brace.
</p><p class="
		undefined
		text-body
	">
The 'aligners' or straighteners are comfortable, painless to
				wear and virtually invisible.
</p><p class="
		undefined
		text-body
	">
They gradually move your teeth into the required position in
				order to achieve a straight and beautiful smile.
</p></div></div><div class="py-16 w-full undefined" size="lg"><div class="
			undefined
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">Key Benefits</h3></div></div><p class="
		undefined
		text-body
	">
Invisalign can hugely benefit many aspects of your life:
</p><p class="
		undefined
		text-body
	"><ul class="flex list-disc flex-col gap-4 pl-4"><li>Crooked Teeth</li><li>Gaps and spaces between teeth</li><li>Overcrowded teeth</li><li>Misaligned teeth</li><li>Vertically underlapping or overlapping teeth</li><li>Abnormal protrusion of lower jaw</li></ul></p></div></div><div class="py-16 w-full bg-gray6" size="lg" class="bg-gray6"><div class="
			bg-gray6
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">How does it work?</h3></div></div><p class="
		undefined
		text-body
	">There are three stages to your Invisalign Treatment:</p><br><h4 type="title-sm" class="
		undefined
		text-title-sm
	">Consultation</h4><p class="
		undefined
		text-body
	">
Your treatment plan will begin with a consultation with our
				Invisalign™ accredited dentist who will assess your case and
				discuss your treatment option with you. This will also allow you
				the opportunity to ask any questions you may have about
				Invisalign™ treatment and planning with your dentist and
				clinical team.
</p><br><h4 type="title-sm" class="
		undefined
		text-title-sm
	">Personalised Treatment Plan</h4><p class="
		undefined
		text-body
	">
You will be provided with a detailed treatment plan outlining
				how each of your clear and custom made aligners will change
				throughout your treatment program. Your treatment will require
				you to progress to a new set of aligners every few weeks. Each
				set of aligners will gradually and gently move and reposition
				your teeth and at the end of each period, you will “graduate” to
				a new set of custom made aligners. Your progress will be
				monitored by your dentist throughout your treatment and the aim
				will be to achieve a lovely straight smile
</p><br><h4 type="title-sm" class="
		undefined
		text-title-sm
	">Your New Smile</h4><p class="
		undefined
		text-body
	">
Your straightened teeth and new smile may take up to one year to
				achieve although this will vary from one individual to another.
				However, the Invisalign treatment program will allow you
				numerous many benefits and advantages over the traditional metal
				braces treatment affording you as a patient, a large degree of
				control on a day to day basis with the support and back up of
				your dentist and clinical team when you require it.
</p></div></div><div class="flex w-full flex-col items-start justify-center gap-16 py-16 md:flex-row md:gap-0 md:px-16"><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Treatments</p><a class="w-full break-all" class="w-full break-all" href="/portland-road-dental/treatments/check-ups">Check Ups</a><a class="w-full break-all" class="w-full break-all" href="/portland-road-dental/treatments/fillings">Fillings</a><a class="w-full break-all" class="w-full break-all" href="/portland-road-dental/treatments/extractions">Extractions</a><a class="w-full break-all" class="w-full break-all" href="/portland-road-dental/treatments/emergency">Emergency</a><a class="w-full break-all" class="w-full break-all" href="/portland-road-dental/treatments/whitening">Whitening</a><a class="w-full break-all" class="w-full break-all" href="/portland-road-dental/treatments/invisalign">Invisalign</a><a class="w-full break-all" class="w-full break-all" href="/portland-road-dental/treatments/implants">Implants</a><a class="w-full break-all" class="w-full break-all" href="/portland-road-dental/treatments/crowns">Crowns</a><a class="w-full break-all" class="w-full break-all" href="/portland-road-dental/treatments/dentures">Dentures</a><a class="w-full break-all" class="w-full break-all" href="/portland-road-dental/treatments/bridges">Bridges</a><a class="w-full break-all" class="w-full break-all" href="/portland-road-dental/treatments/periodontal">Periodontal</a></div><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Our Practice</p><a class="w-full break-all" class="w-full break-all" href="/portland-road-dental/about-us">About Us</a><a class="w-full break-all" class="w-full break-all" href="/portland-road-dental/our-values">Our Values</a><a class="w-full break-all" class="w-full break-all" href="/portland-road-dental/patient-charter">Patient Charter</a><a class="w-full break-all" class="w-full break-all" href="/portland-road-dental/privacy-policy">Privacy Policy</a><a class="w-full break-all" class="w-full break-all" href="/portland-road-dental/feedback">Feedback</a><a class="w-full break-all" class="w-full break-all" href="/portland-road-dental/compliance">Compliance</a></div><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Contact</p><a class="w-full break-all" class="w-full break-all" href="tel:01159632525">0115 9632525</a><a class="w-full break-all" class="w-full break-all" href="mailto:patientrelationsteam@nationwidehealthcareproviderslimited.co.uk">patientrelationsteam@nationwidehealthcareproviderslimited.co.uk</a><a class="w-full break-all" class="w-full break-all" href="https://maps.google.com/?q=Seven%20Dental">69 - 75 Radford Road, Hyson Green, Nottingham NG7 5DR</a></div></div></body></html>