<!DOCTYPE html><html lang="en"><head><title>Notices</title><!--<base href={`https://nhpl.co.uk/${practice?.href}/`} target="_self" /> --><link rel="icon" type="image/ico" href="/images/logo/logo.ico"><link rel="stylesheet" href="/fonts/Roboto/import.css"><link rel="stylesheet" href="/fonts/Roboto_Slab/import.css"><meta charset="utf-8"><meta name="author" content="Nationwide Healthcare Providers Limited"><meta name="description" content="Learn more about our notices here at Tollgate Dental Practice"><meta name="keywords" content="dentist, dental, nhs, private, near me, emergency, dental practice, new patients"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, follow, noarchive"><!--
		<meta name="theme-color" content="" />
		<meta name="color-scheme" content="" />
		--><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><link rel="stylesheet" href="/_astro/about-us.77317f8a.css" /><script type="module" src="/_astro/hoisted.14b5b446.js"></script></head><body class="min-h-screen"><header class="sticky top-[0] z-10 flex w-full flex-col items-end justify-end bg-white bg-opacity-80 py-2 backdrop-blur-md md:flex-col md:justify-center"><input type="checkbox" id="dropdown-toggle" class="peer hidden"><label for="dropdown-toggle" class="py-2 pr-4 md:hidden"><svg class="h-4 w-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path></svg></label><nav class="hidden w-full flex-col items-end justify-center gap-2 px-4 py-2 peer-checked:flex md:relative md:top-[0] md:flex md:flex-row md:items-center md:py-0"><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/tollgate-dental/">Home</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/tollgate-dental/new-patients/">New Patients</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/tollgate-dental/treatments/">Treatments</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/tollgate-dental/treatments/emergency/">Emergency</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/tollgate-dental/about-us/">About Us</a></nav></header><div class="py-16 w-full bg-white" size="lg" class="bg-white"><div class="
			bg-white
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"></div></div><div class="text-left"><h4 type="title-sm" weight="bold" class="
		undefined
		text-title-sm
	">
✅ New Private Patients
</h4>
If you are a new patient, and wish to be seen privately,
				several dental surgeons are able to offer appointments sooner,
				and these may even be available at short notice and even on the
				same day. This availability cannot be gauranteed, however, it is
				a possibility that this can be arranged swiftly. The fee for
				being seen by a dental surgeon on a private basis in an
				emergency is normally £50, this is payable at the time of
				booking the appointment, and this fee includes the cost of
				seeing the dentist and all necessary X-rays and does not include
				the cost of any actual treatment need identified.
<br><br><h4 type="title-sm" weight="bold" class="
		undefined
		text-title-sm
	">✅ New NHS Patients</h4>
If you are a patient seeking to make an appointment as an NHS patient
				at any of our 20 practices, please call the telephone number of the
				practice that you wish to be seen at, and an appointment will be
				arranged if possible. It is important to note that due to high demand,
				an appointment may only be available after a considerable time on
				a waiting list. Alternatively, some patients may take the option
				of being seen initially on a Private basis, with the intention of
				becoming an NHS patient at a later date, when the waiting list is
				shorter and more easy to manage.
<br><br><h4 type="title-sm" weight="bold" class="
		undefined
		text-title-sm
	">
✅ Our regular attending NHS patients wishing to make an
					appointment
</h4>
Please simply call your practice on the practice telephone number
				and an appointment will be arranged for you in the normal way, and
				this appointment availability will just depend on our clinical capacity
				for you to be seen. Usually the time to make an appointment varies
				from a few days to a few weeks for our regular patients.
<br><br><h4 type="title-sm" weight="bold" class="
		undefined
		text-title-sm
	">
✅ Our regular attending NHS patients (in pain)
</h4>
If you are a patient in pain or discomfort, and you are a
				regular attender at your dental practice, then normally an NHS
				appointment can be arranged for you, on the understanding that
				this is an emergency appointment, where you will be treated on a
				"sit and wait basis". When a patient is seen on this basis, this
				can mean that there is a possibility of an increased waiting
				time from arrival at the practice to being seen by a dentist.
				Naturally, our teams will do their best for you to be seen as
				quickly as possible, and this is often within 30 minutes,
				however this can be up to 3 hours at busier times, so it is
				important for you to be able to manage your expectations when
				attending on a sit and wait basis.
<br><br></div></div></div><div class="flex w-full flex-col items-start justify-center gap-16 py-16 md:flex-row md:gap-0 md:px-16"><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Treatments</p><a class="w-full break-all" class="w-full break-all" href="/tollgate-dental/treatments/check-ups">Check Ups</a><a class="w-full break-all" class="w-full break-all" href="/tollgate-dental/treatments/fillings">Fillings</a><a class="w-full break-all" class="w-full break-all" href="/tollgate-dental/treatments/extractions">Extractions</a><a class="w-full break-all" class="w-full break-all" href="/tollgate-dental/treatments/emergency">Emergency</a><a class="w-full break-all" class="w-full break-all" href="/tollgate-dental/treatments/whitening">Whitening</a><a class="w-full break-all" class="w-full break-all" href="/tollgate-dental/treatments/invisalign">Invisalign</a><a class="w-full break-all" class="w-full break-all" href="/tollgate-dental/treatments/implants">Implants</a><a class="w-full break-all" class="w-full break-all" href="/tollgate-dental/treatments/crowns">Crowns</a><a class="w-full break-all" class="w-full break-all" href="/tollgate-dental/treatments/dentures">Dentures</a><a class="w-full break-all" class="w-full break-all" href="/tollgate-dental/treatments/bridges">Bridges</a><a class="w-full break-all" class="w-full break-all" href="/tollgate-dental/treatments/periodontal">Periodontal</a></div><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Our Practice</p><a class="w-full break-all" class="w-full break-all" href="/tollgate-dental/about-us">About Us</a><a class="w-full break-all" class="w-full break-all" href="/tollgate-dental/our-values">Our Values</a><a class="w-full break-all" class="w-full break-all" href="/tollgate-dental/patient-charter">Patient Charter</a><a class="w-full break-all" class="w-full break-all" href="/tollgate-dental/privacy-policy">Privacy Policy</a><a class="w-full break-all" class="w-full break-all" href="/tollgate-dental/feedback">Feedback</a><a class="w-full break-all" class="w-full break-all" href="/tollgate-dental/compliance">Compliance</a></div><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Contact</p><a class="w-full break-all" class="w-full break-all" href="tel:01455291067">01455 291067</a><a class="w-full break-all" class="w-full break-all" href="mailto:patientrelationsteam@nationwidehealthcareproviderslimited.co.uk">patientrelationsteam@nationwidehealthcareproviderslimited.co.uk</a><a class="w-full break-all" class="w-full break-all" href="https://maps.google.com/?q=Seven%20Dental">69 - 75 Radford Road, Hyson Green, Nottingham NG7 5DR</a></div></div></body></html>