<!DOCTYPE html><html lang="en"><head><title>Fillings</title><!--<base href={`https://nhpl.co.uk/${practice?.href}/`} target="_self" /> --><link rel="icon" type="image/ico" href="/images/logo/logo.ico"><link rel="stylesheet" href="/fonts/Roboto/import.css"><link rel="stylesheet" href="/fonts/Roboto_Slab/import.css"><meta charset="utf-8"><meta name="author" content="Nationwide Healthcare Providers Limited"><meta name="description" content="Learn more about the Fillings Treatment we offer here at Hoyland Family Dental Centre"><meta name="keywords" content="fillings"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, follow, noarchive"><!--
		<meta name="theme-color" content="" />
		<meta name="color-scheme" content="" />
		--><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><link rel="stylesheet" href="/_astro/about-us.77317f8a.css" />
<style type="text/css">@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><script type="module" src="/_astro/hoisted.14b5b446.js"></script><style>[data-astro-transition-scope="astro-uemmvioj-1"] { view-transition-name: fillings; }@layer astro { ::view-transition-old(fillings) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(fillings) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(fillings) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(fillings) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-uemmvioj-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-uemmvioj-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-uemmvioj-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-uemmvioj-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-uemmvioj-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-uemmvioj-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-uemmvioj-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-uemmvioj-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head><body class="min-h-screen"><header class="sticky top-[0] z-10 flex w-full flex-col items-end justify-end bg-white bg-opacity-80 py-2 backdrop-blur-md md:flex-col md:justify-center"><input type="checkbox" id="dropdown-toggle" class="peer hidden"><label for="dropdown-toggle" class="py-2 pr-4 md:hidden"><svg class="h-4 w-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path></svg></label><nav class="hidden w-full flex-col items-end justify-center gap-2 px-4 py-2 peer-checked:flex md:relative md:top-[0] md:flex md:flex-row md:items-center md:py-0"><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/hoyland-road-dental/">Home</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/hoyland-road-dental/new-patients/">New Patients</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/hoyland-road-dental/treatments/">Treatments</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/hoyland-road-dental/treatments/emergency/">Emergency</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/hoyland-road-dental/about-us/">About Us</a></nav></header><div class="mx-auto flex max-w-screen-md flex-col items-center justify-center"><img src="/_astro/treatment-filling.bfb6cc43_K0CsU.webp" alt="Dental filling in a dark, low-contrast setting." class="w-full object-cover brightness-75" data-astro-transition-persist="fillings" data-astro-transition-scope="astro-uemmvioj-1" width="600" height="300" loading="lazy" decoding="async"><h1 type="title-xl" weight="bold" class="absolute z-[1] text-white 
		absolute z-[1] text-white
		text-title-xl
	">Fillings</h1></div><div class="mx-auto flex w-full max-w-screen-md flex-col items-center justify-center md:py-16"><div class="w-full"><div class="flex w-full flex-row gap-4 px-8 py-4 bg-white"><p type="body" weight="bold" class="
		undefined
		text-body
	">Fillings</p></div><div class="flex w-full flex-row gap-4 px-8 py-4 border-t-2 border-gray5 bg-white"><p type="body" weight="normal" class="
		undefined
		text-body
	">NHS </p><p type="body" weight="normal" class="ml-auto 
		ml-auto
		text-body
	">£70.70</p></div><div class="flex w-full flex-row gap-4 px-8 py-4 border-t-2 border-gray5 bg-white"><p type="body" weight="normal" class="
		undefined
		text-body
	">Private </p><p type="body" weight="normal" class="ml-auto 
		ml-auto
		text-body
	">From £79.99</p></div></div></div><div class="py-16 w-full bg-gray6" size="lg" class="bg-gray6"><div class="
			bg-gray6
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">What are Fillings?</h3></div></div><p class="
		undefined
		text-body
	">
Fillings are used to fill cavities - holes in your tooth -
				caused by decay
</p><p class="
		undefined
		text-body
	">
NHS Fillings use a silver coloured material known as Amalgam,
				which is made up of mixture of metals such as silver, tin and
				copper
</p><p class="
		undefined
		text-body
	">
Private Fillings use a tooth coloured material known as
				Composite which is made up of a mixture of resin and glass.
</p></div></div><div class="py-16 w-full undefined" size="lg"><div class="
			undefined
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">Key Benefits</h3></div></div><p class="
		undefined
		text-body
	">
Fillings prevent toothache, bad breath, infection, and even the
				loss of teeth which can result from a cavity or damaged tooth.
</p><p class="
		undefined
		text-body
	">Some signs you may need a filling include:</p><p class="
		undefined
		text-body
	"><ul class="flex list-disc flex-col gap-4 pl-4"><li>Toothache</li><li>Sudden pain when chewing</li><li>Sensitivity to hot or cold food and drink</li></ul></p></div></div><div class="py-16 w-full bg-gray6" size="lg" class="bg-gray6"><div class="
			bg-gray6
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"><h3 type="title-md" weight="bold" class="
		undefined
		text-title-md
	">What to expect?</h3></div></div><p class="
		undefined
		text-body
	">You can expect the following during a filling:</p><p class="
		undefined
		text-body
	"><ul class="flex list-disc flex-col gap-4 pl-4"><li>
Your dentist will numb the area around the tooth with a
						local anaesthetic
</li><li>
Your dentist will remove any decayed or damaged parts of
						the tooth
</li><li>
Your dentist will prepare the tooth for the filling by
						cleaning and drying the area
</li><li>
Your dentist will fill the cavity or damage with filling
						material
</li><li>
Your dentist will ensure that your bite and overall feel
						of the mouth is right
</li></ul></p></div></div><div class="flex w-full flex-col items-start justify-center gap-16 py-16 md:flex-row md:gap-0 md:px-16"><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Treatments</p><a class="w-full break-all" class="w-full break-all" href="/hoyland-road-dental/treatments/check-ups">Check Ups</a><a class="w-full break-all" class="w-full break-all" href="/hoyland-road-dental/treatments/fillings">Fillings</a><a class="w-full break-all" class="w-full break-all" href="/hoyland-road-dental/treatments/extractions">Extractions</a><a class="w-full break-all" class="w-full break-all" href="/hoyland-road-dental/treatments/emergency">Emergency</a><a class="w-full break-all" class="w-full break-all" href="/hoyland-road-dental/treatments/whitening">Whitening</a><a class="w-full break-all" class="w-full break-all" href="/hoyland-road-dental/treatments/invisalign">Invisalign</a><a class="w-full break-all" class="w-full break-all" href="/hoyland-road-dental/treatments/implants">Implants</a><a class="w-full break-all" class="w-full break-all" href="/hoyland-road-dental/treatments/crowns">Crowns</a><a class="w-full break-all" class="w-full break-all" href="/hoyland-road-dental/treatments/dentures">Dentures</a><a class="w-full break-all" class="w-full break-all" href="/hoyland-road-dental/treatments/bridges">Bridges</a><a class="w-full break-all" class="w-full break-all" href="/hoyland-road-dental/treatments/periodontal">Periodontal</a></div><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Our Practice</p><a class="w-full break-all" class="w-full break-all" href="/hoyland-road-dental/about-us">About Us</a><a class="w-full break-all" class="w-full break-all" href="/hoyland-road-dental/our-values">Our Values</a><a class="w-full break-all" class="w-full break-all" href="/hoyland-road-dental/patient-charter">Patient Charter</a><a class="w-full break-all" class="w-full break-all" href="/hoyland-road-dental/privacy-policy">Privacy Policy</a><a class="w-full break-all" class="w-full break-all" href="/hoyland-road-dental/feedback">Feedback</a><a class="w-full break-all" class="w-full break-all" href="/hoyland-road-dental/compliance">Compliance</a></div><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Contact</p><a class="w-full break-all" class="w-full break-all" href="tel:01226748404">01226 748404</a><a class="w-full break-all" class="w-full break-all" href="mailto:patientrelationsteam@nationwidehealthcareproviderslimited.co.uk">patientrelationsteam@nationwidehealthcareproviderslimited.co.uk</a><a class="w-full break-all" class="w-full break-all" href="https://maps.google.com/?q=Seven%20Dental">69 - 75 Radford Road, Hyson Green, Nottingham NG7 5DR</a></div></div></body></html>