<!DOCTYPE html><html lang="en"><head><title>Our Treatments</title><!--<base href={`https://nhpl.co.uk/${practice?.href}/`} target="_self" /> --><link rel="icon" type="image/ico" href="/images/logo/logo.ico"><link rel="stylesheet" href="/fonts/Roboto/import.css"><link rel="stylesheet" href="/fonts/Roboto_Slab/import.css"><meta charset="utf-8"><meta name="author" content="Nationwide Healthcare Providers Limited"><meta name="description" content="View all the NHS and Private Treatments and Prices here at Somercotes Dental Practice."><meta name="keywords" content="treatments, dentist, dental, nhs, private, near me, emergency, dental practice, new patients"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, follow, noarchive"><!--
		<meta name="theme-color" content="" />
		<meta name="color-scheme" content="" />
		--><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><link rel="stylesheet" href="/_astro/about-us.77317f8a.css" />
<style type="text/css">svg[data-astro-cid-of4sbzsl]{height:24px;width:24px}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><script type="module" src="/_astro/hoisted.b9ce8224.js"></script><style>[data-astro-transition-scope="astro-67cewgtj-1"] { view-transition-name: check-ups; }@layer astro { ::view-transition-old(check-ups) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(check-ups) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(check-ups) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(check-ups) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-67cewgtj-2"] { view-transition-name: fillings; }@layer astro { ::view-transition-old(fillings) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(fillings) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(fillings) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(fillings) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-67cewgtj-3"] { view-transition-name: extractions; }@layer astro { ::view-transition-old(extractions) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(extractions) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(extractions) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(extractions) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-67cewgtj-4"] { view-transition-name: emergency; }@layer astro { ::view-transition-old(emergency) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(emergency) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(emergency) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(emergency) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-67cewgtj-5"] { view-transition-name: whitening; }@layer astro { ::view-transition-old(whitening) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(whitening) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(whitening) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(whitening) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-5"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-5"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-5"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-5"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-67cewgtj-6"] { view-transition-name: invisalign; }@layer astro { ::view-transition-old(invisalign) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(invisalign) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(invisalign) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(invisalign) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-6"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-6"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-6"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-6"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-67cewgtj-7"] { view-transition-name: implants; }@layer astro { ::view-transition-old(implants) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(implants) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(implants) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(implants) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-7"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-7"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-7"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-7"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-67cewgtj-8"] { view-transition-name: crowns; }@layer astro { ::view-transition-old(crowns) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(crowns) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(crowns) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(crowns) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-8"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-8"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-8"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-8"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-67cewgtj-9"] { view-transition-name: dentures; }@layer astro { ::view-transition-old(dentures) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(dentures) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(dentures) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(dentures) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-9"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-9"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-9"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-9"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-9"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-9"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-9"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-9"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-67cewgtj-10"] { view-transition-name: bridges; }@layer astro { ::view-transition-old(bridges) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(bridges) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(bridges) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(bridges) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-10"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-10"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-10"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-10"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-10"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-10"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-10"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-10"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-67cewgtj-11"] { view-transition-name: periodontal; }@layer astro { ::view-transition-old(periodontal) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(periodontal) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(periodontal) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(periodontal) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-11"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-11"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-11"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-11"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-67cewgtj-11"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-67cewgtj-11"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-67cewgtj-11"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-67cewgtj-11"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head><body class="min-h-screen"><header class="sticky top-[0] z-10 flex w-full flex-col items-end justify-end bg-white bg-opacity-80 py-2 backdrop-blur-md md:flex-col md:justify-center"><input type="checkbox" id="dropdown-toggle" class="peer hidden"><label for="dropdown-toggle" class="py-2 pr-4 md:hidden"><svg class="h-4 w-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path></svg></label><nav class="hidden w-full flex-col items-end justify-center gap-2 px-4 py-2 peer-checked:flex md:relative md:top-[0] md:flex md:flex-row md:items-center md:py-0"><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/somercotes-dental/">Home</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/somercotes-dental/new-patients/">New Patients</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/somercotes-dental/treatments/">Treatments</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/somercotes-dental/treatments/emergency/">Emergency</a><a class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" class="rounded-sm px-4 py-2 text-caption font-bold text-black hover:bg-black hover:bg-opacity-10" href="/somercotes-dental/about-us/">About Us</a></nav></header><div class="undefined flex w-full flex-col items-center justify-center py-16 text-center "><div class="flex w-screen max-w-screen-md flex-col items-center justify-center gap-8 px-4"><h1 type="title-xl" weight="black" class="
		undefined
		text-title-xl
	">
Treatments <div class="inline-block">& Prices</div></h1><div class="mt-2 flex flex-row items-center gap-8 align-middle"></div></div><!--
	{
		properties.image ? (
			<img
				src={properties.image}
				class="rounded-t-xl mt-8 max-w-full rounded-t-lg"
			/>
		) : (
			<img
				src="/images/placeholder.jpg"
				class="rounded-t-xl mt-8 max-w-full rounded-t-lg"
			/>
		)
	}
	--></div><div class="pt-16 bg-gray6"><div class="mx-auto grid w-full max-w-screen-lg grid-flow-row gap-4 px-4 pb-8 sm:grid-flow-col"><button class="
				undefined
				border-gray6 border-2 bg-white font-bold text-black
				rounded-md px-4 py-2
				}}
			" style="secondary" id="pagination">NHS Prices</button><button class="
				undefined
				border-gray6 border-2 bg-white font-bold text-black
				rounded-md px-4 py-2
				}}
			" style="secondary" id="pagination">Private Prices</button><button class="
				undefined
				border-gray6 border-2 bg-white font-bold text-black
				rounded-md px-4 py-2
				}}
			" style="secondary" id="pagination">Treatments</button></div><div id="pagination"><div class="flex-col items-center justify-center"><div class="mx-auto w-screen max-w-screen-lg bg-gray6 px-4"><h2 type="title-lg" class="
		undefined
		text-title-lg
	">NHS Dental Charges</h2><p type="body" weight="light" class="
		undefined
		text-body
	">As of 24 April 2023</p><br><p type="body" weight="normal" class="
		undefined
		text-body
	">
The charge you pay depends on the treatment you need to keep
					your mouth, gums and teeth healthy. You will only ever be
					asked to pay one charge for each complete course of
					treatment, even if you need to visit your dentist more than
					once to finish it – either Band 1, Band 2 or Band 3.
</p><p type="body" weight="normal" class="
		undefined
		text-body
	">
If you are not exempt from charges, you should pay one of
					the following charges for each course of treatment you
					receive:
</p><br><h3 type="title-md" class="
		undefined
		text-title-md
	">Band 1 | £25.80</h3><p type="body" weight="normal" class="
		undefined
		text-body
	">
This covers an examination, diagnosis (eg X-rays), advice on
					how to prevent future problems, a scale and polish if
					needed, and application of fluoride varnish or fissure
					sealant. If you require urgent care, even if your urgent
					treatment needs more than one appointment to complete, you
					will only need to pay one Band 1 charge.
</p><br><h3 type="title-md" class="
		undefined
		text-title-md
	">Band 2 | £70.70</h3><p type="body" weight="normal" class="
		undefined
		text-body
	">
This covers everything listed in Band 1 above, plus any
					further treatment such as fillings, root canal work or if
					your dentist needs to take out one or more of your teeth.
</p><br><h3 type="title-md" class="
		undefined
		text-title-md
	">Band 3 | £306.80</h3><p type="body" weight="normal" class="
		undefined
		text-body
	">
This covers everything listed in Bands 1 and 2 above, plus
					crowns, dentures and bridges.
</p><br><h4 type="title-sm" class="
		undefined
		text-title-sm
	">
Free NHS dental treatment or help with health costs
</h4><p type="body" weight="normal" class="
		undefined
		text-body
	">
You may be eligible for help with all or part of the costs
					of your NHS dental treatment. To see if this applies to you,
					see the leaflet NHS dental services in England, which is
					available from any NHS dental practice or visit the NHS
					website at www.nhs.uk/nhs-services/help-with-health-costs/
					or call 0300 300 1343.
</p><p type="body" weight="normal" class="
		undefined
		text-body
	">
For further information on NHS dental services and dental
					charges, see the leaflet NHS dental services in England or
					the dental services section of the NHS website (www.nhs.uk),
					or ask your NHS England Local Team for help.
</p><p type="body" weight="normal" class="
		undefined
		text-body
	">
For further information and advice for patients, please
					visit NHSBSA Dental Services Online:
					https://www.nhsbsa.nhs.uk/information-patients
</p></div></div></div><div class="hidden" id="pagination"><div class="mx-auto flex w-full max-w-screen-md flex-col items-center justify-center md:py-16"><div class="w-full"><div class="flex w-full flex-row gap-4 px-8 py-4 bg-white"><p type="body" weight="bold" class="
		undefined
		text-body
	">Check Ups</p></div><div class="flex w-full flex-row gap-4 px-8 py-4 border-t-2 border-gray5 bg-white"><p type="body" weight="normal" class="
		undefined
		text-body
	">NHS </p><p type="body" weight="normal" class="ml-auto 
		ml-auto
		text-body
	">£25.80</p></div><div class="flex w-full flex-row gap-4 px-8 py-4 border-t-2 border-gray5 bg-white"><p type="body" weight="normal" class="
		undefined
		text-body
	">Private </p><p type="body" weight="normal" class="ml-auto 
		ml-auto
		text-body
	">From £30.00</p></div></div><div class="w-full"><div class="flex w-full flex-row gap-4 px-8 py-4 bg-gray6"><p type="body" weight="bold" class="
		undefined
		text-body
	">Fillings</p></div><div class="flex w-full flex-row gap-4 px-8 py-4 border-t-2 border-gray5 bg-gray6"><p type="body" weight="normal" class="
		undefined
		text-body
	">NHS </p><p type="body" weight="normal" class="ml-auto 
		ml-auto
		text-body
	">£70.70</p></div><div class="flex w-full flex-row gap-4 px-8 py-4 border-t-2 border-gray5 bg-gray6"><p type="body" weight="normal" class="
		undefined
		text-body
	">Private </p><p type="body" weight="normal" class="ml-auto 
		ml-auto
		text-body
	">From £79.99</p></div></div><div class="w-full"><div class="flex w-full flex-row gap-4 px-8 py-4 bg-white"><p type="body" weight="bold" class="
		undefined
		text-body
	">Extractions</p></div><div class="flex w-full flex-row gap-4 px-8 py-4 border-t-2 border-gray5 bg-white"><p type="body" weight="normal" class="
		undefined
		text-body
	">NHS </p><p type="body" weight="normal" class="ml-auto 
		ml-auto
		text-body
	">£70.70</p></div><div class="flex w-full flex-row gap-4 px-8 py-4 border-t-2 border-gray5 bg-white"><p type="body" weight="normal" class="
		undefined
		text-body
	">Private </p><p type="body" weight="normal" class="ml-auto 
		ml-auto
		text-body
	">From £139.99</p></div></div><div class="w-full"><div class="flex w-full flex-row gap-4 px-8 py-4 bg-gray6"><p type="body" weight="bold" class="
		undefined
		text-body
	">Emergency</p></div><div class="flex w-full flex-row gap-4 px-8 py-4 border-t-2 border-gray5 bg-gray6"><p type="body" weight="normal" class="
		undefined
		text-body
	">NHS </p><p type="body" weight="normal" class="ml-auto 
		ml-auto
		text-body
	">£25.80</p></div><div class="flex w-full flex-row gap-4 px-8 py-4 border-t-2 border-gray5 bg-gray6"><p type="body" weight="normal" class="
		undefined
		text-body
	">Private </p><p type="body" weight="normal" class="ml-auto 
		ml-auto
		text-body
	">From £59.99</p></div></div><div class="w-full"><div class="flex w-full flex-row gap-4 px-8 py-4 bg-white"><p type="body" weight="bold" class="
		undefined
		text-body
	">Whitening</p></div><div class="flex w-full flex-row gap-4 px-8 py-4 border-t-2 border-gray5 bg-white"><p type="body" weight="normal" class="
		undefined
		text-body
	">Private </p><p type="body" weight="normal" class="ml-auto 
		ml-auto
		text-body
	">From £299.99</p></div></div><div class="w-full"><div class="flex w-full flex-row gap-4 px-8 py-4 bg-gray6"><p type="body" weight="bold" class="
		undefined
		text-body
	">Invisalign</p></div><div class="flex w-full flex-row gap-4 px-8 py-4 border-t-2 border-gray5 bg-gray6"><p type="body" weight="normal" class="
		undefined
		text-body
	">Private </p><p type="body" weight="normal" class="ml-auto 
		ml-auto
		text-body
	">From £2999.99</p></div></div><div class="w-full"><div class="flex w-full flex-row gap-4 px-8 py-4 bg-white"><p type="body" weight="bold" class="
		undefined
		text-body
	">Implants</p></div><div class="flex w-full flex-row gap-4 px-8 py-4 border-t-2 border-gray5 bg-white"><p type="body" weight="normal" class="
		undefined
		text-body
	">Private </p><p type="body" weight="normal" class="ml-auto 
		ml-auto
		text-body
	">From £2399.99</p></div></div><div class="w-full"><div class="flex w-full flex-row gap-4 px-8 py-4 bg-gray6"><p type="body" weight="bold" class="
		undefined
		text-body
	">Crowns</p></div><div class="flex w-full flex-row gap-4 px-8 py-4 border-t-2 border-gray5 bg-gray6"><p type="body" weight="normal" class="
		undefined
		text-body
	">NHS </p><p type="body" weight="normal" class="ml-auto 
		ml-auto
		text-body
	">£306.80</p></div><div class="flex w-full flex-row gap-4 px-8 py-4 border-t-2 border-gray5 bg-gray6"><p type="body" weight="normal" class="
		undefined
		text-body
	">Private </p><p type="body" weight="normal" class="ml-auto 
		ml-auto
		text-body
	">From £449.99</p></div></div><div class="w-full"><div class="flex w-full flex-row gap-4 px-8 py-4 bg-white"><p type="body" weight="bold" class="
		undefined
		text-body
	">Dentures</p></div><div class="flex w-full flex-row gap-4 px-8 py-4 border-t-2 border-gray5 bg-white"><p type="body" weight="normal" class="
		undefined
		text-body
	">NHS </p><p type="body" weight="normal" class="ml-auto 
		ml-auto
		text-body
	">£306.80</p></div><div class="flex w-full flex-row gap-4 px-8 py-4 border-t-2 border-gray5 bg-white"><p type="body" weight="normal" class="
		undefined
		text-body
	">Private </p><p type="body" weight="normal" class="ml-auto 
		ml-auto
		text-body
	">From £399.99</p></div></div><div class="w-full"><div class="flex w-full flex-row gap-4 px-8 py-4 bg-gray6"><p type="body" weight="bold" class="
		undefined
		text-body
	">Bridges</p></div><div class="flex w-full flex-row gap-4 px-8 py-4 border-t-2 border-gray5 bg-gray6"><p type="body" weight="normal" class="
		undefined
		text-body
	">NHS </p><p type="body" weight="normal" class="ml-auto 
		ml-auto
		text-body
	">£306.80</p></div><div class="flex w-full flex-row gap-4 px-8 py-4 border-t-2 border-gray5 bg-gray6"><p type="body" weight="normal" class="
		undefined
		text-body
	">Private </p><p type="body" weight="normal" class="ml-auto 
		ml-auto
		text-body
	">From £449.99</p></div></div><div class="w-full"><div class="flex w-full flex-row gap-4 px-8 py-4 bg-white"><p type="body" weight="bold" class="
		undefined
		text-body
	">Periodontal</p></div><div class="flex w-full flex-row gap-4 px-8 py-4 border-t-2 border-gray5 bg-white"><p type="body" weight="normal" class="
		undefined
		text-body
	">Private (Scale &amp; Polish)</p><p type="body" weight="normal" class="ml-auto 
		ml-auto
		text-body
	">From £54.99</p></div><div class="flex w-full flex-row gap-4 px-8 py-4 border-t-2 border-gray5 bg-white"><p type="body" weight="normal" class="
		undefined
		text-body
	">Private (Airflow Polish &amp; Clean)</p><p type="body" weight="normal" class="ml-auto 
		ml-auto
		text-body
	">From £59.99</p></div></div></div></div><div class="hidden" id="pagination"><div class="py-16 w-full undefined" size="lg" slot="Treatments"><div class="
			undefined
			mx-auto flex w-full flex-col gap-2
			max-w-screen-lg px-8 md:px-16
		"><div class="flex flex-row flex-wrap items-start justify-start gap-4"><div class="mr-auto flex flex-col flex-wrap gap-2"></div></div><div class="mx-auto grid w-full grid-cols-1 items-center justify-center gap-4 rounded-md py-8 md:grid-cols-2 md:gap-2 lg:grid-cols-3"><a class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null" id="treatment-sJSr7JP2uSOJIsKc" href="treatments/check-ups" class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null"><img src="/_astro/treatment-check-up.0b14438c_1mX6mx.webp" alt="Dental check-up depiction in a bright, high-contrast setting." data-astro-transition-persist="check-ups" data-astro-transition-scope="astro-67cewgtj-1" width="600" height="300" loading="lazy" decoding="async"><div class="flex h-full flex-col gap-4 p-8"><h4 type="title-sm" style="sans" class="flex flex-row items-center gap-2 
		flex flex-row items-center gap-2
		text-title-sm
	">Check Ups<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-astro-cid-of4sbzsl><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" data-astro-cid-of4sbzsl></path></svg></h4><p class="
		undefined
		text-body
	">Regular examination to ensure your teeth and gums are as healthy as possible</p></div></a><a class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null" id="treatment-UL7eQhzkpLCbxLBo" href="treatments/fillings" class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null"><img src="/_astro/treatment-filling.bfb6cc43_2613Bv.webp" alt="Dental filling in a dark, low-contrast setting." data-astro-transition-persist="fillings" data-astro-transition-scope="astro-67cewgtj-2" width="600" height="300" loading="lazy" decoding="async"><div class="flex h-full flex-col gap-4 p-8"><h4 type="title-sm" style="sans" class="flex flex-row items-center gap-2 
		flex flex-row items-center gap-2
		text-title-sm
	">Fillings<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-astro-cid-of4sbzsl><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" data-astro-cid-of4sbzsl></path></svg></h4><p class="
		undefined
		text-body
	">Prevent toothache, bad breath, infection, and even the loss of teeth which can result from a cavity or damaged tooth</p></div></a><a class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null" id="treatment-sxjlO1ZZP461tAOe" href="treatments/extractions" class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null"><img src="/_astro/treatment-extraction.8dfd84f7_CBC9H.webp" alt="Tooth extraction procedure in a bright, low-contrast setting." data-astro-transition-persist="extractions" data-astro-transition-scope="astro-67cewgtj-3" width="600" height="300" loading="lazy" decoding="async"><div class="flex h-full flex-col gap-4 p-8"><h4 type="title-sm" style="sans" class="flex flex-row items-center gap-2 
		flex flex-row items-center gap-2
		text-title-sm
	">Extractions<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-astro-cid-of4sbzsl><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" data-astro-cid-of4sbzsl></path></svg></h4><p class="
		undefined
		text-body
	">A procedure to remove teeth that are severely damaged, impacted, or decayed.</p></div></a><a class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null" id="treatment-DMOQR4e3ig2zSCmC" href="treatments/emergency" class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null"><img src="/_astro/treatment-emergency.743541b3_Z10QqEK.webp" alt="Emergency dental care in a bright, low-contrast setting." data-astro-transition-persist="emergency" data-astro-transition-scope="astro-67cewgtj-4" width="600" height="300" loading="lazy" decoding="async"><div class="flex h-full flex-col gap-4 p-8"><h4 type="title-sm" style="sans" class="flex flex-row items-center gap-2 
		flex flex-row items-center gap-2
		text-title-sm
	">Emergency<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-astro-cid-of4sbzsl><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" data-astro-cid-of4sbzsl></path></svg></h4><p class="
		undefined
		text-body
	">Urgent dental care for unexpected issues like severe pain, swelling, or trauma to the mouth.</p></div></a><a class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null" id="treatment-8g3sPsL8JIYzjFte" href="treatments/whitening" class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null"><img src="/_astro/treatment-teeth-whitening.a76d16f1_2tJmsw.webp" alt="An example of teeth whitening in a bright, low-contrast setting." data-astro-transition-persist="whitening" data-astro-transition-scope="astro-67cewgtj-5" width="600" height="300" loading="lazy" decoding="async"><div class="flex h-full flex-col gap-4 p-8"><h4 type="title-sm" style="sans" class="flex flex-row items-center gap-2 
		flex flex-row items-center gap-2
		text-title-sm
	">Whitening<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-astro-cid-of4sbzsl><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" data-astro-cid-of4sbzsl></path></svg></h4><p class="
		undefined
		text-body
	">A cosmetic treatment designed to enhance the brightness of teeth, removing stains and discoloration.</p></div></a><a class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null" id="treatment-OIwiQuJmucKZAvoH" href="treatments/invisalign" class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null"><img src="/_astro/treatment-invisalign.b4892cce_Z1u68M7.webp" alt="Invisalign aligners in a dark, low-contrast setting." data-astro-transition-persist="invisalign" data-astro-transition-scope="astro-67cewgtj-6" width="600" height="300" loading="lazy" decoding="async"><div class="flex h-full flex-col gap-4 p-8"><h4 type="title-sm" style="sans" class="flex flex-row items-center gap-2 
		flex flex-row items-center gap-2
		text-title-sm
	">Invisalign<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-astro-cid-of4sbzsl><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" data-astro-cid-of4sbzsl></path></svg></h4><p class="
		undefined
		text-body
	">A modern approach to straightening teeth using custom-made aligners crafted for an individual&#39;s teeth.</p></div></a><a class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null" id="treatment-ksIhz4UYbeav2fql" href="treatments/implants" class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null"><img src="/_astro/treatment-implant.af3c88fd_1FOyuv.webp" alt="Dental implant in a bright, low-contrast setting." data-astro-transition-persist="implants" data-astro-transition-scope="astro-67cewgtj-7" width="600" height="300" loading="lazy" decoding="async"><div class="flex h-full flex-col gap-4 p-8"><h4 type="title-sm" style="sans" class="flex flex-row items-center gap-2 
		flex flex-row items-center gap-2
		text-title-sm
	">Implants<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-astro-cid-of4sbzsl><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" data-astro-cid-of4sbzsl></path></svg></h4><p class="
		undefined
		text-body
	">Artificial tooth roots that provide a strong foundation for fixed or removable replacement teeth.</p></div></a><a class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null" id="treatment-FAZ2vR98ZbQx2GSK" href="treatments/crowns" class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null"><img src="/_astro/treatment-crown.d7c183d8_B4wek.webp" alt="Dental crown in a dark, high-contrast setting." data-astro-transition-persist="crowns" data-astro-transition-scope="astro-67cewgtj-8" width="600" height="300" loading="lazy" decoding="async"><div class="flex h-full flex-col gap-4 p-8"><h4 type="title-sm" style="sans" class="flex flex-row items-center gap-2 
		flex flex-row items-center gap-2
		text-title-sm
	">Crowns<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-astro-cid-of4sbzsl><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" data-astro-cid-of4sbzsl></path></svg></h4><p class="
		undefined
		text-body
	">Tooth-shaped caps placed over a tooth to restore its shape, size, strength, and appearance.</p></div></a><a class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null" id="treatment-DcFoOJY2Mo26vlUj" href="treatments/dentures" class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null"><img src="/_astro/treatment-dentures.66c59b8d_Z1AnlcJ.webp" alt="Dentures in a dark, low-contrast setting." data-astro-transition-persist="dentures" data-astro-transition-scope="astro-67cewgtj-9" width="600" height="300" loading="lazy" decoding="async"><div class="flex h-full flex-col gap-4 p-8"><h4 type="title-sm" style="sans" class="flex flex-row items-center gap-2 
		flex flex-row items-center gap-2
		text-title-sm
	">Dentures<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-astro-cid-of4sbzsl><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" data-astro-cid-of4sbzsl></path></svg></h4><p class="
		undefined
		text-body
	">Removable replacements for missing teeth and surrounding tissues.</p></div></a><a class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null" id="treatment-aTdVu3gE4pxD9DS3" href="treatments/bridges" class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null"><img src="/_astro/treatment-bridges.fc96e5c7_Z1rmYtS.webp" alt="Dental bridges in a dark, high-contrast setting." data-astro-transition-persist="bridges" data-astro-transition-scope="astro-67cewgtj-10" width="600" height="300" loading="lazy" decoding="async"><div class="flex h-full flex-col gap-4 p-8"><h4 type="title-sm" style="sans" class="flex flex-row items-center gap-2 
		flex flex-row items-center gap-2
		text-title-sm
	">Bridges<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-astro-cid-of4sbzsl><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" data-astro-cid-of4sbzsl></path></svg></h4><p class="
		undefined
		text-body
	">Dental restorations used to fill the gap created by one or more missing teeth.</p></div></a><a class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null" id="treatment-rZKPahCgcJQjH6jO" href="treatments/periodontal" class="flex h-full shrink flex-col bg-white duration-150 hover:brightness-90 md:rounded-md null"><img src="/_astro/treatment-periodontal.f3bbe3e4_Z1FG46S.webp" alt="Periodontal treatment in a dark, low-contrast setting." data-astro-transition-persist="periodontal" data-astro-transition-scope="astro-67cewgtj-11" width="600" height="300" loading="lazy" decoding="async"><div class="flex h-full flex-col gap-4 p-8"><h4 type="title-sm" style="sans" class="flex flex-row items-center gap-2 
		flex flex-row items-center gap-2
		text-title-sm
	">Periodontal<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-astro-cid-of4sbzsl><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" data-astro-cid-of4sbzsl></path></svg></h4><p class="
		undefined
		text-body
	">Treatments focusing on the care and maintenance of the supporting structures of the teeth, including gums and bone.</p></div></a></div></div></div></div></div><div class="bg-gray6 md:py-16" id="treatments"></div><div class="flex w-full flex-col items-start justify-center gap-16 py-16 md:flex-row md:gap-0 md:px-16"><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Treatments</p><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/treatments/check-ups">Check Ups</a><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/treatments/fillings">Fillings</a><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/treatments/extractions">Extractions</a><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/treatments/emergency">Emergency</a><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/treatments/whitening">Whitening</a><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/treatments/invisalign">Invisalign</a><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/treatments/implants">Implants</a><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/treatments/crowns">Crowns</a><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/treatments/dentures">Dentures</a><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/treatments/bridges">Bridges</a><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/treatments/periodontal">Periodontal</a></div><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Our Practice</p><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/about-us">About Us</a><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/our-values">Our Values</a><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/patient-charter">Patient Charter</a><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/privacy-policy">Privacy Policy</a><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/feedback">Feedback</a><a class="w-full break-all" class="w-full break-all" href="/somercotes-dental/compliance">Compliance</a></div><div class="mx-auto flex w-[350px] max-w-full flex-col items-start justify-start gap-4 text-gray3"><p type="body" weight="bold" class="
		undefined
		text-body
	">Contact</p><a class="w-full break-all" class="w-full break-all" href="tel:01773609543">01773 609543</a><a class="w-full break-all" class="w-full break-all" href="mailto:patientrelationsteam@nationwidehealthcareproviderslimited.co.uk">patientrelationsteam@nationwidehealthcareproviderslimited.co.uk</a><a class="w-full break-all" class="w-full break-all" href="https://maps.google.com/?q=Seven%20Dental">69 - 75 Radford Road, Hyson Green, Nottingham NG7 5DR</a></div></div></body></html>